<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>3549f43c-741c-42c9-aeb6-34af3598b0d5</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\EdgeDetection.fx">
      <Name>EdgeDetection</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Default.fx">
      <Name>Default</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DreamWorldContentPipeline\DreamWorldContentPipeline.csproj">
      <Project>{139D1A30-7557-483B-BD22-5E88840BC136}</Project>
      <Name>DreamWorldContentPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Terrains\village.bmp">
      <Name>village</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
      <ProcessorParameters_TerrainBumpiness>550</ProcessorParameters_TerrainBumpiness>
      <ProcessorParameters_TerrainScale>7</ProcessorParameters_TerrainScale>
      <ProcessorParameters_TerrainTextureFilename1>village_primary.png</ProcessorParameters_TerrainTextureFilename1>
      <ProcessorParameters_TerrainTextureFilename2>village_secondary.png</ProcessorParameters_TerrainTextureFilename2>
      <ProcessorParameters_TransitionHeight>-450</ProcessorParameters_TransitionHeight>
      <ProcessorParameters_TransitionSmudge>50</ProcessorParameters_TransitionSmudge>
      <ProcessorParameters_TexCoordScale>0.04</ProcessorParameters_TexCoordScale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Test\gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\default.spritefont">
      <Name>default</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Skyboxes\Village.x">
      <Name>Village</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
      <ProcessorParameters_EffectFile>Skybox.fx</ProcessorParameters_EffectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Ambient\Village.mp3">
      <Name>Village</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Global\Zeppelin\Zeppelin.x">
      <Name>Zeppelin</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\BlackSmoke.png">
      <Name>BlackSmoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>ParticleProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Particle.fx">
      <Name>Particle</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Debug\PlaceHolder.x">
      <Name>PlaceHolder</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Effects\Steam Engine.wav">
      <Name>Steam Engine</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Debug\Reticle.png">
      <Name>Reticle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Test\Test.x">
      <Name>Test</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Village\MorwirsHouse.X">
      <Name>MorwirsHouse</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Village\CasualHouse1.X">
      <Name>CasualHouse1</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Village\CasualHouse2.X">
      <Name>CasualHouse2</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Levels\Village.xml">
      <Name>Village</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Terrain.fx">
      <Name>Terrain</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Skybox.fx">
      <Name>Skybox</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Levels\TestPuzzel.xml">
      <Name>TestPuzzel</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Models\Puzzle\Level1\Platform.X">
      <Name>Platform</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Puzzle\GroupCenter.X">
      <Name>GroupCenter</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Puzzle\Level1\Stairs.X">
      <Name>Stairs</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Village\Well.X">
      <Name>Well</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Global\Player.x">
      <Name>Player</Name>
      <Importer>XImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\mainMenu.spritefont">
      <Name>mainMenu</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\smallSettingsMenu.spritefont">
      <Name>smallSettingsMenu</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\subtitle.spritefont">
      <Name>subtitle</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <None Include="Levels\PuzzleLevel1.xml">
      <Name>PuzzleLevel1</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Models\Village\Wall.X">
      <Name>Wall</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Village\TrashCan.X">
      <Name>TrashCan</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Village\Can.X">
      <Name>Can</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Village\Gate.X">
      <Name>Gate</Name>
      <Importer>XImporter</Importer>
      <Processor>DefaultModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Intro\FloatingKoalaGames.png">
      <Name>FloatingKoalaGames</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Menu\mainMenu.png">
      <Name>mainMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Menu\settings.png">
      <Name>settings</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Intro\Credits.png">
      <Name>Credits</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cutscenes\Intro\shot1.png">
      <Name>shot1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cutscenes\Intro\shot2.png">
      <Name>shot2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cutscenes\Intro\shot3.png">
      <Name>shot3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cutscenes\Intro\shot4.png">
      <Name>shot4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cutscenes\Intro\shot5.png">
      <Name>shot5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cutscenes\Intro\shot6.png">
      <Name>shot6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cutscenes\Intro\shot7.png">
      <Name>shot7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cutscenes\Intro\shot8.png">
      <Name>shot8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Voice\Intro\01 once_upon.mp3">
      <Name>01 once_upon</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\02 kowaalaa%27s.mp3">
      <Name>02 kowaalaa%27s</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\03 planet_Diamonds.mp3">
      <Name>03 planet_Diamonds</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\04 fierce_Competition.mp3">
      <Name>04 fierce_Competition</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\05 planet_Ordr.mp3">
      <Name>05 planet_Ordr</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\06 wealth_prosperity.mp3">
      <Name>06 wealth_prosperity</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\07 TDMC.mp3">
      <Name>07 TDMC</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\08 looking_good.mp3">
      <Name>08 looking_good</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\09 tdmc_ruthless.mp3">
      <Name>09 tdmc_ruthless</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\10 mines_wages.mp3">
      <Name>10 mines_wages</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\11 many_few.mp3">
      <Name>11 many_few</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\12 villages_ghostlike.mp3">
      <Name>12 villages_ghostlike</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\13 children_fathers.mp3">
      <Name>13 children_fathers</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\14 mothers_children.mp3">
      <Name>14 mothers_children</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\15 city_education.mp3">
      <Name>15 city_education</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\16 school_travelling.mp3">
      <Name>16 school_travelling</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\17 villages_deserted.mp3">
      <Name>17 villages_deserted</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\18 help_villages.mp3">
      <Name>18 help_villages</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\19 WVHO.mp3">
      <Name>19 WVHO</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\20 food_resources.mp3">
      <Name>20 food_resources</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\21 wise_men.mp3">
      <Name>21 wise_men</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\22 magic_potions.mp3">
      <Name>22 magic_potions</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\23 council_succeed.mp3">
      <Name>23 council_succeed</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\24 WVHO_villages.mp3">
      <Name>24 WVHO_villages</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\25 uncombinable_pair.mp3">
      <Name>25 uncombinable_pair</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\26 man_woman_son.mp3">
      <Name>26 man_woman_son</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\27 world_mansion.mp3">
      <Name>27 world_mansion</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\28 adventurous_boy.mp3">
      <Name>28 adventurous_boy</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\29 exploring_landscapes.mp3">
      <Name>29 exploring_landscapes</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\30 wanted_more.mp3">
      <Name>30 wanted_more</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\31 devised_plan.mp3">
      <Name>31 devised_plan</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\31 hidden_ship.mp3">
      <Name>31 hidden_ship</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\32 departed_sleep.mp3">
      <Name>32 departed_sleep</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\33 awoken_violent.mp3">
      <Name>33 awoken_violent</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\34 thunderstorms_hold.mp3">
      <Name>34 thunderstorms_hold</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\35 floor_fallen.mp3">
      <Name>35 floor_fallen</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\36 fallen_crates.mp3">
      <Name>36 fallen_crates</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\37 sky_ground.mp3">
      <Name>37 sky_ground</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Intro\38 confused_village.mp3">
      <Name>38 confused_village</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Voice\Morwir\39 awake_morwir.mp3">
      <Name>39 awake_morwir</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\40 i_am_morwir.mp3">
      <Name>40 i_am_morwir</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\41 old_mans_poverty.mp3">
      <Name>41 old_mans_poverty</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\42 morwir_knows.mp3">
      <Name>42 morwir_knows</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\43 not_kidnapped.mp3">
      <Name>43 not_kidnapped</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\44 why_here.mp3">
      <Name>44 why_here</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\45 big_kettle.mp3">
      <Name>45 big_kettle</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\46 kettle_potion.mp3">
      <Name>46 kettle_potion</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\47 dimension_dreamworld.mp3">
      <Name>47 dimension_dreamworld</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\48 use_mind.mp3">
      <Name>48 use_mind</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\49 tubbles_dreamworld.mp3">
      <Name>49 tubbles_dreamworld</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\50 weak_old.mp3">
      <Name>50 weak_old</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Voice\Morwir\51 potion_help.mp3">
      <Name>51 potion_help</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Voice\52 done_better.mp3">
      <Name>52 done_better</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio\Music\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>