xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2010-01-15 13:21:23";
}

KeyValuePair {
 "File";
 "C:\\Users\\Martijn\\Documents\\School\\Jaar 4\\Gaming & Simulatie\\Imagine Cup\\Dreamworld\\media\\models\\levelObjects\\puzzle\\GroupCenter.max";
}

KeyValuePair {
 "User";
 "Martijn";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Sphere2_18 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Sphere2-18 {
  188;
  0.000000;2.000000;0.000000;,
  -0.000000;1.879385;0.684040;,
  -0.233956;1.879385;0.642788;,
  0.000000;2.000000;0.000000;,
  -0.439693;1.879385;0.524005;,
  0.000000;2.000000;0.000000;,
  -0.592396;1.879385;0.342020;,
  0.000000;2.000000;0.000000;,
  -0.673648;1.879385;0.118782;,
  0.000000;2.000000;0.000000;,
  -0.673648;1.879385;-0.118782;,
  0.000000;2.000000;0.000000;,
  -0.592396;1.879385;-0.342020;,
  0.000000;2.000000;0.000000;,
  -0.439693;1.879385;-0.524005;,
  0.000000;2.000000;0.000000;,
  -0.233956;1.879385;-0.642788;,
  0.000000;2.000000;0.000000;,
  -0.000000;1.879385;-0.684040;,
  0.000000;2.000000;0.000000;,
  0.233955;1.879385;-0.642788;,
  0.000000;2.000000;0.000000;,
  0.439692;1.879385;-0.524006;,
  0.000000;2.000000;0.000000;,
  0.592396;1.879385;-0.342021;,
  0.000000;2.000000;0.000000;,
  0.673648;1.879385;-0.118783;,
  0.000000;2.000000;0.000000;,
  0.673648;1.879385;0.118782;,
  0.000000;2.000000;0.000000;,
  0.592397;1.879385;0.342020;,
  0.000000;2.000000;0.000000;,
  0.439693;1.879385;0.524005;,
  0.000000;2.000000;0.000000;,
  0.233956;1.879385;0.642787;,
  0.000000;2.000000;0.000000;,
  -0.000000;1.879385;0.684040;,
  -0.000000;1.532089;1.285575;,
  -0.439693;1.532089;1.208046;,
  -0.826352;1.532089;0.984808;,
  -1.113341;1.532089;0.642788;,
  -1.266044;1.532089;0.223238;,
  -1.266044;1.532089;-0.223238;,
  -1.113341;1.532089;-0.642787;,
  -0.826352;1.532089;-0.984808;,
  -0.439693;1.532089;-1.208045;,
  -0.000001;1.532089;-1.285575;,
  0.439692;1.532089;-1.208046;,
  0.826351;1.532089;-0.984808;,
  1.113340;1.532089;-0.642788;,
  1.266044;1.532089;-0.223239;,
  1.266045;1.532089;0.223237;,
  1.113341;1.532089;0.642787;,
  0.826353;1.532089;0.984807;,
  0.439694;1.532089;1.208045;,
  -0.000000;1.532089;1.285575;,
  -0.000000;1.000000;1.732051;,
  -0.592396;1.000000;1.627595;,
  -1.113341;1.000000;1.326828;,
  -1.500000;1.000000;0.866026;,
  -1.705737;1.000000;0.300768;,
  -1.705737;1.000000;-0.300767;,
  -1.500000;1.000000;-0.866025;,
  -1.113341;1.000000;-1.326828;,
  -0.592397;1.000000;-1.627595;,
  -0.000001;1.000000;-1.732051;,
  0.592395;1.000000;-1.627596;,
  1.113340;1.000000;-1.326829;,
  1.499999;1.000000;-0.866026;,
  1.705737;1.000000;-0.300769;,
  1.705737;1.000000;0.300766;,
  1.500001;1.000000;0.866024;,
  1.113342;1.000000;1.326827;,
  0.592398;1.000000;1.627595;,
  -0.000000;1.000000;1.732051;,
  -0.000000;0.347296;1.969616;,
  -0.673648;0.347296;1.850833;,
  -1.266044;0.347296;1.508813;,
  -1.705737;0.347296;0.984808;,
  -1.939693;0.347296;0.342020;,
  -1.939693;0.347296;-0.342020;,
  -1.705737;0.347296;-0.984807;,
  -1.266045;0.347296;-1.508813;,
  -0.673649;0.347296;-1.850833;,
  -0.000001;0.347296;-1.969616;,
  0.673647;0.347296;-1.850834;,
  1.266044;0.347296;-1.508814;,
  1.705736;0.347296;-0.984809;,
  1.939692;0.347296;-0.342022;,
  1.939693;0.347296;0.342019;,
  1.705738;0.347296;0.984806;,
  1.266046;0.347296;1.508812;,
  0.673650;0.347296;1.850832;,
  -0.000000;0.347296;1.969616;,
  -0.000000;-0.347297;1.969615;,
  -0.673648;-0.347297;1.850833;,
  -1.266044;-0.347297;1.508813;,
  -1.705737;-0.347297;0.984808;,
  -1.939692;-0.347297;0.342020;,
  -1.939693;-0.347297;-0.342020;,
  -1.705737;-0.347297;-0.984807;,
  -1.266045;-0.347297;-1.508813;,
  -0.673649;-0.347297;-1.850833;,
  -0.000001;-0.347297;-1.969615;,
  0.673647;-0.347297;-1.850833;,
  1.266044;-0.347297;-1.508814;,
  1.705736;-0.347297;-0.984809;,
  1.939692;-0.347297;-0.342022;,
  1.939693;-0.347297;0.342019;,
  1.705738;-0.347297;0.984806;,
  1.266046;-0.347297;1.508812;,
  0.673650;-0.347297;1.850832;,
  -0.000000;-0.347297;1.969615;,
  -0.000000;-1.000000;1.732051;,
  -0.592396;-1.000000;1.627595;,
  -1.113341;-1.000000;1.326828;,
  -1.500000;-1.000000;0.866025;,
  -1.705737;-1.000000;0.300768;,
  -1.705737;-1.000000;-0.300767;,
  -1.500000;-1.000000;-0.866025;,
  -1.113341;-1.000000;-1.326828;,
  -0.592397;-1.000000;-1.627595;,
  -0.000001;-1.000000;-1.732051;,
  0.592395;-1.000000;-1.627596;,
  1.113340;-1.000000;-1.326828;,
  1.499999;-1.000000;-0.866026;,
  1.705737;-1.000000;-0.300769;,
  1.705737;-1.000000;0.300766;,
  1.500001;-1.000000;0.866024;,
  1.113342;-1.000000;1.326827;,
  0.592398;-1.000000;1.627595;,
  -0.000000;-1.000000;1.732051;,
  -0.000000;-1.532089;1.285575;,
  -0.439693;-1.532089;1.208045;,
  -0.826352;-1.532089;0.984808;,
  -1.113341;-1.532089;0.642788;,
  -1.266044;-1.532089;0.223238;,
  -1.266044;-1.532089;-0.223238;,
  -1.113341;-1.532089;-0.642787;,
  -0.826352;-1.532089;-0.984807;,
  -0.439693;-1.532089;-1.208045;,
  -0.000001;-1.532089;-1.285575;,
  0.439692;-1.532089;-1.208046;,
  0.826351;-1.532089;-0.984808;,
  1.113340;-1.532089;-0.642788;,
  1.266044;-1.532089;-0.223239;,
  1.266045;-1.532089;0.223237;,
  1.113341;-1.532089;0.642787;,
  0.826353;-1.532089;0.984807;,
  0.439694;-1.532089;1.208045;,
  -0.000000;-1.532089;1.285575;,
  -0.000000;-1.879385;0.684040;,
  -0.233956;-1.879385;0.642788;,
  -0.439693;-1.879385;0.524005;,
  -0.592396;-1.879385;0.342020;,
  -0.673648;-1.879385;0.118782;,
  -0.673648;-1.879385;-0.118782;,
  -0.592396;-1.879385;-0.342020;,
  -0.439693;-1.879385;-0.524005;,
  -0.233956;-1.879385;-0.642788;,
  -0.000000;-1.879385;-0.684040;,
  0.233955;-1.879385;-0.642788;,
  0.439692;-1.879385;-0.524006;,
  0.592396;-1.879385;-0.342021;,
  0.673648;-1.879385;-0.118783;,
  0.673648;-1.879385;0.118782;,
  0.592397;-1.879385;0.342020;,
  0.439693;-1.879385;0.524005;,
  0.233956;-1.879385;0.642788;,
  -0.000000;-1.879385;0.684040;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;,
  0.000000;-2.000000;0.000000;;
  288;
  3;0,2,1;,
  3;3,4,2;,
  3;5,6,4;,
  3;7,8,6;,
  3;9,10,8;,
  3;11,12,10;,
  3;13,14,12;,
  3;15,16,14;,
  3;17,18,16;,
  3;19,20,18;,
  3;21,22,20;,
  3;23,24,22;,
  3;25,26,24;,
  3;27,28,26;,
  3;29,30,28;,
  3;31,32,30;,
  3;33,34,32;,
  3;35,36,34;,
  3;1,38,37;,
  3;1,2,38;,
  3;2,39,38;,
  3;2,4,39;,
  3;4,40,39;,
  3;4,6,40;,
  3;6,41,40;,
  3;6,8,41;,
  3;8,42,41;,
  3;8,10,42;,
  3;10,43,42;,
  3;10,12,43;,
  3;12,44,43;,
  3;12,14,44;,
  3;14,45,44;,
  3;14,16,45;,
  3;16,46,45;,
  3;16,18,46;,
  3;18,47,46;,
  3;18,20,47;,
  3;20,48,47;,
  3;20,22,48;,
  3;22,49,48;,
  3;22,24,49;,
  3;24,50,49;,
  3;24,26,50;,
  3;26,51,50;,
  3;26,28,51;,
  3;28,52,51;,
  3;28,30,52;,
  3;30,53,52;,
  3;30,32,53;,
  3;32,54,53;,
  3;32,34,54;,
  3;34,55,54;,
  3;34,36,55;,
  3;37,57,56;,
  3;37,38,57;,
  3;38,58,57;,
  3;38,39,58;,
  3;39,59,58;,
  3;39,40,59;,
  3;40,60,59;,
  3;40,41,60;,
  3;41,61,60;,
  3;41,42,61;,
  3;42,62,61;,
  3;42,43,62;,
  3;43,63,62;,
  3;43,44,63;,
  3;44,64,63;,
  3;44,45,64;,
  3;45,65,64;,
  3;45,46,65;,
  3;46,66,65;,
  3;46,47,66;,
  3;47,67,66;,
  3;47,48,67;,
  3;48,68,67;,
  3;48,49,68;,
  3;49,69,68;,
  3;49,50,69;,
  3;50,70,69;,
  3;50,51,70;,
  3;51,71,70;,
  3;51,52,71;,
  3;52,72,71;,
  3;52,53,72;,
  3;53,73,72;,
  3;53,54,73;,
  3;54,74,73;,
  3;54,55,74;,
  3;56,76,75;,
  3;56,57,76;,
  3;57,77,76;,
  3;57,58,77;,
  3;58,78,77;,
  3;58,59,78;,
  3;59,79,78;,
  3;59,60,79;,
  3;60,80,79;,
  3;60,61,80;,
  3;61,81,80;,
  3;61,62,81;,
  3;62,82,81;,
  3;62,63,82;,
  3;63,83,82;,
  3;63,64,83;,
  3;64,84,83;,
  3;64,65,84;,
  3;65,85,84;,
  3;65,66,85;,
  3;66,86,85;,
  3;66,67,86;,
  3;67,87,86;,
  3;67,68,87;,
  3;68,88,87;,
  3;68,69,88;,
  3;69,89,88;,
  3;69,70,89;,
  3;70,90,89;,
  3;70,71,90;,
  3;71,91,90;,
  3;71,72,91;,
  3;72,92,91;,
  3;72,73,92;,
  3;73,93,92;,
  3;73,74,93;,
  3;75,95,94;,
  3;75,76,95;,
  3;76,96,95;,
  3;76,77,96;,
  3;77,97,96;,
  3;77,78,97;,
  3;78,98,97;,
  3;78,79,98;,
  3;79,99,98;,
  3;79,80,99;,
  3;80,100,99;,
  3;80,81,100;,
  3;81,101,100;,
  3;81,82,101;,
  3;82,102,101;,
  3;82,83,102;,
  3;83,103,102;,
  3;83,84,103;,
  3;84,104,103;,
  3;84,85,104;,
  3;85,105,104;,
  3;85,86,105;,
  3;86,106,105;,
  3;86,87,106;,
  3;87,107,106;,
  3;87,88,107;,
  3;88,108,107;,
  3;88,89,108;,
  3;89,109,108;,
  3;89,90,109;,
  3;90,110,109;,
  3;90,91,110;,
  3;91,111,110;,
  3;91,92,111;,
  3;92,112,111;,
  3;92,93,112;,
  3;94,114,113;,
  3;94,95,114;,
  3;95,115,114;,
  3;95,96,115;,
  3;96,116,115;,
  3;96,97,116;,
  3;97,117,116;,
  3;97,98,117;,
  3;98,118,117;,
  3;98,99,118;,
  3;99,119,118;,
  3;99,100,119;,
  3;100,120,119;,
  3;100,101,120;,
  3;101,121,120;,
  3;101,102,121;,
  3;102,122,121;,
  3;102,103,122;,
  3;103,123,122;,
  3;103,104,123;,
  3;104,124,123;,
  3;104,105,124;,
  3;105,125,124;,
  3;105,106,125;,
  3;106,126,125;,
  3;106,107,126;,
  3;107,127,126;,
  3;107,108,127;,
  3;108,128,127;,
  3;108,109,128;,
  3;109,129,128;,
  3;109,110,129;,
  3;110,130,129;,
  3;110,111,130;,
  3;111,131,130;,
  3;111,112,131;,
  3;113,133,132;,
  3;113,114,133;,
  3;114,134,133;,
  3;114,115,134;,
  3;115,135,134;,
  3;115,116,135;,
  3;116,136,135;,
  3;116,117,136;,
  3;117,137,136;,
  3;117,118,137;,
  3;118,138,137;,
  3;118,119,138;,
  3;119,139,138;,
  3;119,120,139;,
  3;120,140,139;,
  3;120,121,140;,
  3;121,141,140;,
  3;121,122,141;,
  3;122,142,141;,
  3;122,123,142;,
  3;123,143,142;,
  3;123,124,143;,
  3;124,144,143;,
  3;124,125,144;,
  3;125,145,144;,
  3;125,126,145;,
  3;126,146,145;,
  3;126,127,146;,
  3;127,147,146;,
  3;127,128,147;,
  3;128,148,147;,
  3;128,129,148;,
  3;129,149,148;,
  3;129,130,149;,
  3;130,150,149;,
  3;130,131,150;,
  3;132,152,151;,
  3;132,133,152;,
  3;133,153,152;,
  3;133,134,153;,
  3;134,154,153;,
  3;134,135,154;,
  3;135,155,154;,
  3;135,136,155;,
  3;136,156,155;,
  3;136,137,156;,
  3;137,157,156;,
  3;137,138,157;,
  3;138,158,157;,
  3;138,139,158;,
  3;139,159,158;,
  3;139,140,159;,
  3;140,160,159;,
  3;140,141,160;,
  3;141,161,160;,
  3;141,142,161;,
  3;142,162,161;,
  3;142,143,162;,
  3;143,163,162;,
  3;143,144,163;,
  3;144,164,163;,
  3;144,145,164;,
  3;145,165,164;,
  3;145,146,165;,
  3;146,166,165;,
  3;146,147,166;,
  3;147,167,166;,
  3;147,148,167;,
  3;148,168,167;,
  3;148,149,168;,
  3;149,169,168;,
  3;149,150,169;,
  3;170,151,152;,
  3;171,152,153;,
  3;172,153,154;,
  3;173,154,155;,
  3;174,155,156;,
  3;175,156,157;,
  3;176,157,158;,
  3;177,158,159;,
  3;178,159,160;,
  3;179,160,161;,
  3;180,161,162;,
  3;181,162,163;,
  3;182,163,164;,
  3;183,164,165;,
  3;184,165,166;,
  3;185,166,167;,
  3;186,167,168;,
  3;187,168,169;;

  MeshNormals normals {
   188;
   -0.000000;1.000000;0.000000;,
   0.000000;0.933406;0.358823;,
   -0.122725;0.933406;0.337183;,
   -0.000000;1.000000;0.000000;,
   -0.230647;0.933406;0.274874;,
   -0.000000;1.000000;0.000000;,
   -0.310750;0.933406;0.179412;,
   -0.000000;1.000000;0.000000;,
   -0.353372;0.933406;0.062309;,
   -0.000000;1.000000;0.000000;,
   -0.353372;0.933406;-0.062309;,
   -0.000000;1.000000;0.000000;,
   -0.310750;0.933406;-0.179411;,
   -0.000000;1.000000;0.000000;,
   -0.230647;0.933406;-0.274874;,
   -0.000000;1.000000;0.000000;,
   -0.122725;0.933406;-0.337183;,
   -0.000000;1.000000;0.000000;,
   -0.000000;0.933406;-0.358823;,
   -0.000000;1.000000;0.000000;,
   0.122725;0.933406;-0.337184;,
   -0.000000;1.000000;0.000000;,
   0.230647;0.933406;-0.274875;,
   -0.000000;1.000000;0.000000;,
   0.310750;0.933406;-0.179412;,
   -0.000000;1.000000;0.000000;,
   0.353372;0.933406;-0.062309;,
   -0.000000;1.000000;0.000000;,
   0.353372;0.933406;0.062309;,
   -0.000000;1.000000;0.000000;,
   0.310750;0.933406;0.179411;,
   -0.000000;1.000000;0.000000;,
   0.230647;0.933406;0.274874;,
   -0.000000;1.000000;0.000000;,
   0.122725;0.933406;0.337183;,
   -0.000000;1.000000;0.000000;,
   0.000000;0.933406;0.358823;,
   0.000000;0.756655;0.653814;,
   -0.223618;0.756655;0.614385;,
   -0.420264;0.756655;0.500851;,
   -0.566220;0.756655;0.326907;,
   -0.643881;0.756655;0.113534;,
   -0.643881;0.756655;-0.113534;,
   -0.566220;0.756655;-0.326907;,
   -0.420264;0.756655;-0.500851;,
   -0.223618;0.756655;-0.614385;,
   -0.000000;0.756655;-0.653814;,
   0.223617;0.756655;-0.614385;,
   0.420263;0.756655;-0.500851;,
   0.566220;0.756655;-0.326908;,
   0.643881;0.756655;-0.113534;,
   0.643882;0.756655;0.113533;,
   0.566220;0.756655;0.326907;,
   0.420264;0.756655;0.500851;,
   0.223618;0.756655;0.614384;,
   0.000000;0.756655;0.653814;,
   0.000000;0.491854;0.870677;,
   -0.297789;0.491854;0.818169;,
   -0.559661;0.491854;0.666978;,
   -0.754029;0.491854;0.435339;,
   -0.857450;0.491854;0.151192;,
   -0.857450;0.491854;-0.151191;,
   -0.754029;0.491854;-0.435338;,
   -0.559661;0.491854;-0.666977;,
   -0.297790;0.491854;-0.818169;,
   -0.000000;0.491854;-0.870677;,
   0.297789;0.491854;-0.818169;,
   0.559660;0.491854;-0.666978;,
   0.754028;0.491854;-0.435339;,
   0.857450;0.491854;-0.151192;,
   0.857450;0.491854;0.151191;,
   0.754029;0.491854;0.435338;,
   0.559661;0.491854;0.666977;,
   0.297790;0.491854;0.818169;,
   0.000000;0.491854;0.870677;,
   0.000000;0.170452;0.985366;,
   -0.337015;0.170453;0.925941;,
   -0.633381;0.170453;0.754834;,
   -0.853352;0.170452;0.492683;,
   -0.970396;0.170452;0.171107;,
   -0.970396;0.170452;-0.171107;,
   -0.853352;0.170452;-0.492683;,
   -0.633381;0.170452;-0.754834;,
   -0.337015;0.170452;-0.925941;,
   -0.000000;0.170452;-0.985366;,
   0.337014;0.170452;-0.925941;,
   0.633381;0.170452;-0.754834;,
   0.853352;0.170453;-0.492684;,
   0.970396;0.170453;-0.171108;,
   0.970396;0.170452;0.171106;,
   0.853352;0.170453;0.492682;,
   0.633382;0.170453;0.754833;,
   0.337016;0.170453;0.925941;,
   0.000000;0.170452;0.985366;,
   0.000000;-0.170453;0.985366;,
   -0.337015;-0.170453;0.925941;,
   -0.633381;-0.170453;0.754834;,
   -0.853352;-0.170453;0.492683;,
   -0.970396;-0.170453;0.171107;,
   -0.970396;-0.170453;-0.171107;,
   -0.853352;-0.170453;-0.492683;,
   -0.633381;-0.170453;-0.754834;,
   -0.337015;-0.170453;-0.925941;,
   -0.000000;-0.170453;-0.985366;,
   0.337014;-0.170453;-0.925941;,
   0.633380;-0.170453;-0.754834;,
   0.853352;-0.170453;-0.492683;,
   0.970396;-0.170453;-0.171108;,
   0.970396;-0.170453;0.171106;,
   0.853352;-0.170453;0.492682;,
   0.633382;-0.170453;0.754833;,
   0.337016;-0.170453;0.925941;,
   0.000000;-0.170453;0.985366;,
   0.000000;-0.491855;0.870677;,
   -0.297789;-0.491855;0.818169;,
   -0.559661;-0.491855;0.666978;,
   -0.754029;-0.491854;0.435339;,
   -0.857450;-0.491855;0.151192;,
   -0.857450;-0.491855;-0.151191;,
   -0.754029;-0.491854;-0.435338;,
   -0.559661;-0.491854;-0.666977;,
   -0.297790;-0.491854;-0.818169;,
   -0.000000;-0.491854;-0.870677;,
   0.297789;-0.491854;-0.818169;,
   0.559660;-0.491855;-0.666978;,
   0.754028;-0.491855;-0.435339;,
   0.857450;-0.491855;-0.151192;,
   0.857450;-0.491855;0.151191;,
   0.754029;-0.491855;0.435338;,
   0.559661;-0.491855;0.666977;,
   0.297790;-0.491855;0.818169;,
   0.000000;-0.491855;0.870677;,
   0.000000;-0.756655;0.653814;,
   -0.223618;-0.756655;0.614385;,
   -0.420264;-0.756655;0.500851;,
   -0.566220;-0.756655;0.326907;,
   -0.643881;-0.756655;0.113534;,
   -0.643881;-0.756655;-0.113534;,
   -0.566220;-0.756655;-0.326907;,
   -0.420264;-0.756655;-0.500851;,
   -0.223618;-0.756655;-0.614384;,
   -0.000000;-0.756655;-0.653814;,
   0.223617;-0.756655;-0.614385;,
   0.420263;-0.756655;-0.500851;,
   0.566220;-0.756655;-0.326908;,
   0.643881;-0.756655;-0.113534;,
   0.643882;-0.756655;0.113533;,
   0.566220;-0.756655;0.326907;,
   0.420264;-0.756655;0.500850;,
   0.223618;-0.756655;0.614384;,
   0.000000;-0.756655;0.653814;,
   0.000000;-0.933406;0.358823;,
   -0.122725;-0.933406;0.337183;,
   -0.230647;-0.933406;0.274874;,
   -0.310750;-0.933406;0.179412;,
   -0.353372;-0.933406;0.062309;,
   -0.353372;-0.933406;-0.062309;,
   -0.310750;-0.933406;-0.179411;,
   -0.230647;-0.933406;-0.274874;,
   -0.122725;-0.933406;-0.337183;,
   -0.000000;-0.933406;-0.358823;,
   0.122725;-0.933406;-0.337184;,
   0.230647;-0.933406;-0.274875;,
   0.310750;-0.933406;-0.179412;,
   0.353372;-0.933406;-0.062309;,
   0.353372;-0.933406;0.062309;,
   0.310750;-0.933406;0.179411;,
   0.230647;-0.933406;0.274874;,
   0.122725;-0.933406;0.337183;,
   0.000000;-0.933406;0.358823;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;;
   288;
   3;0,2,1;,
   3;3,4,2;,
   3;5,6,4;,
   3;7,8,6;,
   3;9,10,8;,
   3;11,12,10;,
   3;13,14,12;,
   3;15,16,14;,
   3;17,18,16;,
   3;19,20,18;,
   3;21,22,20;,
   3;23,24,22;,
   3;25,26,24;,
   3;27,28,26;,
   3;29,30,28;,
   3;31,32,30;,
   3;33,34,32;,
   3;35,36,34;,
   3;1,38,37;,
   3;1,2,38;,
   3;2,39,38;,
   3;2,4,39;,
   3;4,40,39;,
   3;4,6,40;,
   3;6,41,40;,
   3;6,8,41;,
   3;8,42,41;,
   3;8,10,42;,
   3;10,43,42;,
   3;10,12,43;,
   3;12,44,43;,
   3;12,14,44;,
   3;14,45,44;,
   3;14,16,45;,
   3;16,46,45;,
   3;16,18,46;,
   3;18,47,46;,
   3;18,20,47;,
   3;20,48,47;,
   3;20,22,48;,
   3;22,49,48;,
   3;22,24,49;,
   3;24,50,49;,
   3;24,26,50;,
   3;26,51,50;,
   3;26,28,51;,
   3;28,52,51;,
   3;28,30,52;,
   3;30,53,52;,
   3;30,32,53;,
   3;32,54,53;,
   3;32,34,54;,
   3;34,55,54;,
   3;34,36,55;,
   3;37,57,56;,
   3;37,38,57;,
   3;38,58,57;,
   3;38,39,58;,
   3;39,59,58;,
   3;39,40,59;,
   3;40,60,59;,
   3;40,41,60;,
   3;41,61,60;,
   3;41,42,61;,
   3;42,62,61;,
   3;42,43,62;,
   3;43,63,62;,
   3;43,44,63;,
   3;44,64,63;,
   3;44,45,64;,
   3;45,65,64;,
   3;45,46,65;,
   3;46,66,65;,
   3;46,47,66;,
   3;47,67,66;,
   3;47,48,67;,
   3;48,68,67;,
   3;48,49,68;,
   3;49,69,68;,
   3;49,50,69;,
   3;50,70,69;,
   3;50,51,70;,
   3;51,71,70;,
   3;51,52,71;,
   3;52,72,71;,
   3;52,53,72;,
   3;53,73,72;,
   3;53,54,73;,
   3;54,74,73;,
   3;54,55,74;,
   3;56,76,75;,
   3;56,57,76;,
   3;57,77,76;,
   3;57,58,77;,
   3;58,78,77;,
   3;58,59,78;,
   3;59,79,78;,
   3;59,60,79;,
   3;60,80,79;,
   3;60,61,80;,
   3;61,81,80;,
   3;61,62,81;,
   3;62,82,81;,
   3;62,63,82;,
   3;63,83,82;,
   3;63,64,83;,
   3;64,84,83;,
   3;64,65,84;,
   3;65,85,84;,
   3;65,66,85;,
   3;66,86,85;,
   3;66,67,86;,
   3;67,87,86;,
   3;67,68,87;,
   3;68,88,87;,
   3;68,69,88;,
   3;69,89,88;,
   3;69,70,89;,
   3;70,90,89;,
   3;70,71,90;,
   3;71,91,90;,
   3;71,72,91;,
   3;72,92,91;,
   3;72,73,92;,
   3;73,93,92;,
   3;73,74,93;,
   3;75,95,94;,
   3;75,76,95;,
   3;76,96,95;,
   3;76,77,96;,
   3;77,97,96;,
   3;77,78,97;,
   3;78,98,97;,
   3;78,79,98;,
   3;79,99,98;,
   3;79,80,99;,
   3;80,100,99;,
   3;80,81,100;,
   3;81,101,100;,
   3;81,82,101;,
   3;82,102,101;,
   3;82,83,102;,
   3;83,103,102;,
   3;83,84,103;,
   3;84,104,103;,
   3;84,85,104;,
   3;85,105,104;,
   3;85,86,105;,
   3;86,106,105;,
   3;86,87,106;,
   3;87,107,106;,
   3;87,88,107;,
   3;88,108,107;,
   3;88,89,108;,
   3;89,109,108;,
   3;89,90,109;,
   3;90,110,109;,
   3;90,91,110;,
   3;91,111,110;,
   3;91,92,111;,
   3;92,112,111;,
   3;92,93,112;,
   3;94,114,113;,
   3;94,95,114;,
   3;95,115,114;,
   3;95,96,115;,
   3;96,116,115;,
   3;96,97,116;,
   3;97,117,116;,
   3;97,98,117;,
   3;98,118,117;,
   3;98,99,118;,
   3;99,119,118;,
   3;99,100,119;,
   3;100,120,119;,
   3;100,101,120;,
   3;101,121,120;,
   3;101,102,121;,
   3;102,122,121;,
   3;102,103,122;,
   3;103,123,122;,
   3;103,104,123;,
   3;104,124,123;,
   3;104,105,124;,
   3;105,125,124;,
   3;105,106,125;,
   3;106,126,125;,
   3;106,107,126;,
   3;107,127,126;,
   3;107,108,127;,
   3;108,128,127;,
   3;108,109,128;,
   3;109,129,128;,
   3;109,110,129;,
   3;110,130,129;,
   3;110,111,130;,
   3;111,131,130;,
   3;111,112,131;,
   3;113,133,132;,
   3;113,114,133;,
   3;114,134,133;,
   3;114,115,134;,
   3;115,135,134;,
   3;115,116,135;,
   3;116,136,135;,
   3;116,117,136;,
   3;117,137,136;,
   3;117,118,137;,
   3;118,138,137;,
   3;118,119,138;,
   3;119,139,138;,
   3;119,120,139;,
   3;120,140,139;,
   3;120,121,140;,
   3;121,141,140;,
   3;121,122,141;,
   3;122,142,141;,
   3;122,123,142;,
   3;123,143,142;,
   3;123,124,143;,
   3;124,144,143;,
   3;124,125,144;,
   3;125,145,144;,
   3;125,126,145;,
   3;126,146,145;,
   3;126,127,146;,
   3;127,147,146;,
   3;127,128,147;,
   3;128,148,147;,
   3;128,129,148;,
   3;129,149,148;,
   3;129,130,149;,
   3;130,150,149;,
   3;130,131,150;,
   3;132,152,151;,
   3;132,133,152;,
   3;133,153,152;,
   3;133,134,153;,
   3;134,154,153;,
   3;134,135,154;,
   3;135,155,154;,
   3;135,136,155;,
   3;136,156,155;,
   3;136,137,156;,
   3;137,157,156;,
   3;137,138,157;,
   3;138,158,157;,
   3;138,139,158;,
   3;139,159,158;,
   3;139,140,159;,
   3;140,160,159;,
   3;140,141,160;,
   3;141,161,160;,
   3;141,142,161;,
   3;142,162,161;,
   3;142,143,162;,
   3;143,163,162;,
   3;143,144,163;,
   3;144,164,163;,
   3;144,145,164;,
   3;145,165,164;,
   3;145,146,165;,
   3;146,166,165;,
   3;146,147,166;,
   3;147,167,166;,
   3;147,148,167;,
   3;148,168,167;,
   3;148,149,168;,
   3;149,169,168;,
   3;149,150,169;,
   3;170,151,152;,
   3;171,152,153;,
   3;172,153,154;,
   3;173,154,155;,
   3;174,155,156;,
   3;175,156,157;,
   3;176,157,158;,
   3;177,158,159;,
   3;178,159,160;,
   3;179,160,161;,
   3;180,161,162;,
   3;181,162,163;,
   3;182,163,164;,
   3;183,164,165;,
   3;184,165,166;,
   3;185,166,167;,
   3;186,167,168;,
   3;187,168,169;;
  }

  MeshTextureCoords tc0 {
   188;
   0.000000;0.000000;,
   0.000000;0.111111;,
   0.055556;0.111111;,
   0.055556;0.000000;,
   0.111111;0.111111;,
   0.111111;0.000000;,
   0.166667;0.111111;,
   0.166667;0.000000;,
   0.222222;0.111111;,
   0.222222;0.000000;,
   0.277778;0.111111;,
   0.277778;0.000000;,
   0.333333;0.111111;,
   0.333333;0.000000;,
   0.388889;0.111111;,
   0.388889;0.000000;,
   0.444444;0.111111;,
   0.444444;0.000000;,
   0.500000;0.111111;,
   0.500000;0.000000;,
   0.555556;0.111111;,
   0.555556;0.000000;,
   0.611111;0.111111;,
   0.611111;0.000000;,
   0.666667;0.111111;,
   0.666667;0.000000;,
   0.722222;0.111111;,
   0.722222;0.000000;,
   0.777778;0.111111;,
   0.777778;0.000000;,
   0.833333;0.111111;,
   0.833333;0.000000;,
   0.888889;0.111111;,
   0.888889;0.000000;,
   0.944444;0.111111;,
   0.944444;0.000000;,
   1.000000;0.111111;,
   0.000000;0.222222;,
   0.055556;0.222222;,
   0.111111;0.222222;,
   0.166667;0.222222;,
   0.222222;0.222222;,
   0.277778;0.222222;,
   0.333333;0.222222;,
   0.388889;0.222222;,
   0.444444;0.222222;,
   0.500000;0.222222;,
   0.555556;0.222222;,
   0.611111;0.222222;,
   0.666667;0.222222;,
   0.722222;0.222222;,
   0.777778;0.222222;,
   0.833333;0.222222;,
   0.888889;0.222222;,
   0.944444;0.222222;,
   1.000000;0.222222;,
   0.000000;0.333333;,
   0.055556;0.333333;,
   0.111111;0.333333;,
   0.166667;0.333333;,
   0.222222;0.333333;,
   0.277778;0.333333;,
   0.333333;0.333333;,
   0.388889;0.333333;,
   0.444444;0.333333;,
   0.500000;0.333333;,
   0.555556;0.333333;,
   0.611111;0.333333;,
   0.666667;0.333333;,
   0.722222;0.333333;,
   0.777778;0.333333;,
   0.833333;0.333333;,
   0.888889;0.333333;,
   0.944444;0.333333;,
   1.000000;0.333333;,
   0.000000;0.444444;,
   0.055556;0.444444;,
   0.111111;0.444444;,
   0.166667;0.444444;,
   0.222222;0.444444;,
   0.277778;0.444444;,
   0.333333;0.444444;,
   0.388889;0.444444;,
   0.444444;0.444444;,
   0.500000;0.444444;,
   0.555556;0.444444;,
   0.611111;0.444444;,
   0.666667;0.444444;,
   0.722222;0.444444;,
   0.777778;0.444444;,
   0.833333;0.444444;,
   0.888889;0.444444;,
   0.944444;0.444444;,
   1.000000;0.444444;,
   0.000000;0.555556;,
   0.055556;0.555556;,
   0.111111;0.555556;,
   0.166667;0.555556;,
   0.222222;0.555556;,
   0.277778;0.555556;,
   0.333333;0.555556;,
   0.388889;0.555556;,
   0.444444;0.555556;,
   0.500000;0.555556;,
   0.555556;0.555556;,
   0.611111;0.555556;,
   0.666667;0.555556;,
   0.722222;0.555556;,
   0.777778;0.555556;,
   0.833333;0.555556;,
   0.888889;0.555556;,
   0.944444;0.555556;,
   1.000000;0.555556;,
   0.000000;0.666667;,
   0.055556;0.666667;,
   0.111111;0.666667;,
   0.166667;0.666667;,
   0.222222;0.666667;,
   0.277778;0.666667;,
   0.333333;0.666667;,
   0.388889;0.666667;,
   0.444444;0.666667;,
   0.500000;0.666667;,
   0.555556;0.666667;,
   0.611111;0.666667;,
   0.666667;0.666667;,
   0.722222;0.666667;,
   0.777778;0.666667;,
   0.833333;0.666667;,
   0.888889;0.666667;,
   0.944444;0.666667;,
   1.000000;0.666667;,
   0.000000;0.777778;,
   0.055556;0.777778;,
   0.111111;0.777778;,
   0.166667;0.777778;,
   0.222222;0.777778;,
   0.277778;0.777778;,
   0.333333;0.777778;,
   0.388889;0.777778;,
   0.444444;0.777778;,
   0.500000;0.777778;,
   0.555556;0.777778;,
   0.611111;0.777778;,
   0.666667;0.777778;,
   0.722222;0.777778;,
   0.777778;0.777778;,
   0.833333;0.777778;,
   0.888889;0.777778;,
   0.944444;0.777778;,
   1.000000;0.777778;,
   0.000000;0.888889;,
   0.055556;0.888889;,
   0.111111;0.888889;,
   0.166667;0.888889;,
   0.222222;0.888889;,
   0.277778;0.888889;,
   0.333333;0.888889;,
   0.388889;0.888889;,
   0.444444;0.888889;,
   0.500000;0.888889;,
   0.555556;0.888889;,
   0.611111;0.888889;,
   0.666667;0.888889;,
   0.722222;0.888889;,
   0.777778;0.888889;,
   0.833333;0.888889;,
   0.888889;0.888889;,
   0.944444;0.888889;,
   1.000000;0.888889;,
   0.000000;1.000000;,
   0.055556;1.000000;,
   0.111111;1.000000;,
   0.166667;1.000000;,
   0.222222;1.000000;,
   0.277778;1.000000;,
   0.333333;1.000000;,
   0.388889;1.000000;,
   0.444444;1.000000;,
   0.500000;1.000000;,
   0.555556;1.000000;,
   0.611111;1.000000;,
   0.666667;1.000000;,
   0.722222;1.000000;,
   0.777778;1.000000;,
   0.833333;1.000000;,
   0.888889;1.000000;,
   0.944444;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   1128;
   1043269706,
   1043626345,
   3212323347,
   3212581980,
   852278907,
   3190935770,
   1042471809,
   1053658070,
   3211192083,
   3212581980,
   845838069,
   3190935763,
   1051849751,
   1052770310,
   3210478034,
   3211601903,
   3146603024,
   3200305604,
   1056701985,
   1043626344,
   3210361705,
   3210589143,
   2994470433,
   3204448256,
   1058986896,
   1052770308,
   3207614118,
   3208503952,
   3146603025,
   3207311716,
   1061226912,
   1043626344,
   3206675023,
   3206843834,
   2994470433,
   3208911741,
   1062310903,
   1052770309,
   3202264868,
   3203361814,
   3146602935,
   3210889336,
   1064094641,
   1043626344,
   3198967686,
   3199147331,
   851246745,
   3211825074,
   1063978279,
   1052770309,
   3187919413,
   3188483244,
   3146603024,
   3212678276,
   1065090593,
   1043626345,
   3029674596,
   3029795779,
   2981819077,
   3212836864,
   1063787913,
   1052770311,
   1044754230,
   1045888466,
   3146602994,
   3212462766,
   1064094643,
   1043626344,
   1051484030,
   1051663675,
   2996666069,
   3211825076,
   1061762767,
   1052770310,
   1056680019,
   1057496188,
   3146602994,
   3210268800,
   1061226917,
   1043626345,
   1059191370,
   1059360181,
   0,
   3208911746,
   1058147104,
   1052770311,
   1060835139,
   1061818050,
   3146602965,
   3206361000,
   1056701999,
   1043626344,
   1062878053,
   1063105491,
   3005054677,
   3204448263,
   1049789435,
   1052770309,
   1063369334,
   1064542727,
   3146602950,
   3197973150,
   1043269711,
   1043626345,
   1064839699,
   1065098332,
   844922461,
   3190935776,
   3171275335,
   1052770309,
   1064119233,
   1065341580,
   3146602928,
   1024950086,
   3190753321,
   1043626345,
   1064839700,
   1065098334,
   848150259,
   1043452090,
   3199333386,
   1052770308,
   1062994390,
   1064118258,
   3146602965,
   1052821940,
   3204185617,
   1043626345,
   1062878062,
   1063105500,
   2986081825,
   1056964591,
   3206470536,
   1052770308,
   1060130477,
   1061020312,
   3146603084,
   1059828059,
   3208710552,
   1043626344,
   1059191386,
   1059360197,
   0,
   1061428085,
   3209794546,
   1052770310,
   1054781240,
   1055878188,
   3146602966,
   1063405682,
   3211578286,
   1043626346,
   1051484057,
   1051663702,
   0,
   1064341423,
   3211461925,
   1052770309,
   1040435801,
   1040999635,
   3146602994,
   1065194627,
   3212574241,
   1043626345,
   895467415,
   895649188,
   2995533330,
   1065353216,
   3211271563,
   1052770308,
   3192237838,
   3193372071,
   3146602979,
   1064979121,
   3211578295,
   1043626344,
   3198967656,
   3199147301,
   2977693217,
   1064341432,
   3209246420,
   1052770310,
   3204163653,
   3204979828,
   3146602965,
   1062785156,
   3208710568,
   1043626345,
   3206675015,
   3206843825,
   851246745,
   1061428101,
   3205630758,
   1052770309,
   3208318783,
   3209301693,
   3146603024,
   1058877358,
   3204185663,
   1043626343,
   3210361696,
   3210589135,
   2986081825,
   1056964623,
   3197273094,
   1052770310,
   3210852980,
   3212026373,
   3146603024,
   1050489513,
   3190753377,
   1043626345,
   3212323346,
   3212581979,
   2969304609,
   1043452146,
   3190214376,
   1051810036,
   3211559141,
   3212581979,
   846210791,
   1043452145,
   1040212712,
   1060183709,
   3207989084,
   3212581980,
   842585658,
   3190935767,
   1048982101,
   1059354329,
   3208141281,
   3211795684,
   3150243677,
   3199305815,
   1056716039,
   1059354329,
   3205908686,
   3208857021,
   3150243678,
   3206908246,
   1059710493,
   1059354329,
   3200528047,
   3204301358,
   3150243628,
   3210630954,
   1061237679,
   1059354329,
   3188212816,
   3190602482,
   3150243678,
   3212596148,
   1061237680,
   1059354329,
   1040729158,
   1043784671,
   3150243640,
   3212566797,
   1059710495,
   1059354330,
   1053044392,
   1057037538,
   3150243628,
   3210546441,
   1056716048,
   1059354330,
   1058425033,
   1061482019,
   3150243677,
   3206778766,
   1048982112,
   1059354329,
   1060657632,
   1064369845,
   3150243604,
   3198988155,
   881991386,
   1059354329,
   1061433006,
   1065352700,
   3150243603,
   1000672883,
   3196465738,
   1059354328,
   1060657636,
   1064312039,
   3150243555,
   1051822150,
   3204199677,
   1059354330,
   1058425041,
   1061373378,
   3150243579,
   1059424591,
   3207194136,
   1059354329,
   1053044415,
   1056817729,
   3150243677,
   1063147300,
   3208721326,
   1059354328,
   1040729206,
   1043118886,
   3150243580,
   1065112498,
   3208721329,
   1059354328,
   3188212774,
   3191268276,
   3150243604,
   1065083151,
   3207194147,
   1059354330,
   3200528025,
   3204521177,
   3150243628,
   1063062799,
   3204199706,
   1059354329,
   3205908678,
   3208965661,
   3150243580,
   1059295125,
   3196465768,
   1059354329,
   3208141278,
   3211853491,
   3150243627,
   1051504518,
   3188585062,
   1058680727,
   3209249068,
   3212581979,
   835476473,
   1043452149,
   1033739013,
   1063615722,
   3202315463,
   3212581980,
   845342529,
   3190935773,
   1043282967,
   1063102165,
   3203447302,
   3211799696,
   3139840056,
   3199285524,
   1050978990,
   1063102165,
   3200531965,
   3208864262,
   3139840053,
   3206900083,
   1054726870,
   1063102166,
   3196065412,
   3204320551,
   3139840053,
   3210625760,
   1056721079,
   1063102165,
   3182555169,
   3190645664,
   3139840054,
   3212594550,
   1056721081,
   1063102165,
   1035071508,
   1043741914,
   3139840056,
   3212568987,
   1054726876,
   1063102165,
   1048581763,
   1057028243,
   3139840056,
   3210552155,
   1050978994,
   1063102165,
   1053048313,
   1061475238,
   3139840117,
   3206787314,
   1043282978,
   1063102165,
   1055963652,
   1064366396,
   3139840056,
   3199008863,
   877952844,
   1063102165,
   1056970374,
   1065353001,
   3139840074,
   999276658,
   3190766597,
   1063102165,
   1055963657,
   1064316051,
   3139839992,
   1051801857,
   3198462631,
   1063102165,
   1053048323,
   1061380620,
   3139839926,
   1059416427,
   3202210515,
   1063102165,
   1048581775,
   1056836919,
   3139840182,
   1063142107,
   3204204724,
   1063102165,
   1035071569,
   1043162065,
   3139839990,
   1065110900,
   3204204729,
   1063102165,
   3182555107,
   3191225516,
   3139840118,
   1065085341,
   3202210528,
   1063102165,
   3196065399,
   3204511882,
   3139840246,
   1063068512,
   3198462649,
   1063102166,
   3200531956,
   3208958880,
   3139839989,
   1059303673,
   3190766632,
   1063102166,
   3203447295,
   3211850042,
   3139839925,
   1051525225,
   3183581464,
   1062649415,
   3205054019,
   3212581979,
   839605316,
   1043452151,
   1017257834,
   1065243902,
   3185957985,
   3212581980,
   2976475174,
   3190935768,
   1030978348,
   1065097879,
   3190242653,
   3211815169,
   3114227157,
   3199201612,
   1038404640,
   1065097879,
   3188217285,
   3208893152,
   3114226800,
   3206865949,
   1041899777,
   1065097879,
   3182557448,
   3204398194,
   3114227155,
   3210603565,
   1043285206,
   1065097879,
   3170319550,
   3190821958,
   3114226528,
   3212586971,
   1043285210,
   1065097879,
   1022835881,
   1043565887,
   3114226622,
   3212576939,
   1041899777,
   1065097879,
   1035073792,
   1056989609,
   3114226263,
   3210574679,
   1038404644,
   1065097879,
   1040733633,
   1061446639,
   3114226620,
   3206821692,
   1030978362,
   1065097879,
   1042759002,
   1064351280,
   3114226978,
   3199093033,
   866557936,
   1065097879,
   1043462402,
   1065353190,
   3114226716,
   987865767,
   3178461961,
   1065097879,
   1042759002,
   1064331525,
   3114226617,
   1051717942,
   3185888278,
   1065097879,
   1040733641,
   1061409510,
   3114226977,
   1059382294,
   3189383423,
   1065097878,
   1035073814,
   1056914562,
   3114227157,
   1063119913,
   3190768855,
   1065097879,
   1022835965,
   1043338351,
   3114226710,
   1065103321,
   3190768859,
   1065097879,
   3170319464,
   3191049489,
   3114226621,
   1065093293,
   3189383430,
   1065097879,
   3182557430,
   3204473249,
   3114226444,
   1063091036,
   3185888305,
   1065097879,
   3188217279,
   3208930281,
   3114226623,
   1059338051,
   3178462021,
   1065097879,
   3190242647,
   3211834926,
   3114226798,
   1051609397,
   3173130127,
   1064911573,
   3194346600,
   3212581979,
   837380142,
   1043452155,
   3173130108,
   1064911572,
   1046862968,
   3212581980,
   2976475198,
   3190935767,
   3178462009,
   1065097878,
   1042759015,
   3211834930,
   3114226454,
   3199093023,
   3185888307,
   1065097878,
   1040733646,
   3208930290,
   3114226810,
   3206821689,
   3189383432,
   1065097878,
   1035073808,
   3204473263,
   3114226807,
   3210574676,
   3190768865,
   1065097878,
   1022835918,
   3191049554,
   3114226628,
   3212576938,
   3190768868,
   1065097878,
   3170319541,
   1043338288,
   3114226719,
   3212586972,
   3189383437,
   1065097878,
   3182557453,
   1056914539,
   3114226632,
   3210603567,
   3185888307,
   1065097878,
   3188217289,
   1061409500,
   3114226986,
   3206865953,
   3178462030,
   1065097878,
   3190242662,
   1064331519,
   3114226277,
   3199201620,
   3014098927,
   1065097878,
   3190946065,
   1065353190,
   3114226690,
   3135357048,
   1030978336,
   1065097878,
   3190242665,
   1064351285,
   3114226631,
   1051609357,
   1038404648,
   1065097878,
   3188217301,
   1061446650,
   3114226990,
   1059338032,
   1041899781,
   1065097878,
   3182557472,
   1056989624,
   3114226274,
   1063091023,
   1043285216,
   1065097878,
   3170319623,
   1043565946,
   3114226629,
   1065093288,
   1043285223,
   1065097878,
   1022835831,
   3190821891,
   3114226632,
   1065103326,
   1041899791,
   1065097878,
   1035073792,
   3204398168,
   3114226986,
   1063119925,
   1038404669,
   1065097878,
   1040733637,
   3208893143,
   3114226095,
   1059382311,
   1030978390,
   1065097878,
   1042759009,
   3211815165,
   3114226450,
   1051717982,
   1017257879,
   1065243902,
   1038474362,
   3212581979,
   2976475201,
   1043452150,
   3183581437,
   1062649414,
   1057570373,
   3212581980,
   2987088966,
   3190935770,
   3190766615,
   1063102164,
   1055963658,
   3211850047,
   3139839994,
   3199008849,
   3198462641,
   1063102164,
   1053048319,
   3208958889,
   3139840121,
   3206787310,
   3202210525,
   1063102164,
   1048581768,
   3204511895,
   3139840122,
   3210552153,
   3204204729,
   1063102164,
   1035071532,
   3191225582,
   3139839993,
   3212568986,
   3204204731,
   1063102164,
   3182555159,
   1043162001,
   3139840089,
   3212594550,
   3202210524,
   1063102165,
   3196065411,
   1056836895,
   3139839992,
   3210625762,
   3198462644,
   1063102164,
   3200531965,
   1061380611,
   3139840184,
   3206900087,
   3190766627,
   1063102164,
   3203447302,
   1064316046,
   3139840121,
   3199285535,
   3028642510,
   1063102164,
   3204454023,
   1065353001,
   3139840041,
   3146762193,
   1043282950,
   1063102165,
   3203447306,
   1064366401,
   3139840057,
   1051525185,
   1050978984,
   1063102164,
   3200531975,
   1061475249,
   3139840057,
   1059303654,
   1054726873,
   1063102164,
   3196065424,
   1057028256,
   3139840250,
   1063068499,
   1056721082,
   1063102164,
   3182555218,
   1043741971,
   3139839994,
   1065085336,
   1056721086,
   1063102164,
   1035071466,
   3190645606,
   3139839994,
   1065110904,
   1054726885,
   1063102164,
   1048581754,
   3204320522,
   3139840058,
   1063142120,
   1050979005,
   1063102164,
   1053048308,
   3208864251,
   3139840056,
   1059416448,
   1043282988,
   1063102164,
   1055963651,
   3211799692,
   3139840057,
   1051801896,
   1033739035,
   1063615722,
   1054831816,
   3212581979,
   836953923,
   1043452149,
   3188585043,
   1058680728,
   1061765420,
   3212581980,
   2991348728,
   3190935774,
   3196465751,
   1059354329,
   1060657634,
   3211853495,
   3150243554,
   3198988145,
   3204199687,
   1059354330,
   1058425037,
   3208965671,
   3150243628,
   3206778761,
   3207194141,
   1059354330,
   1053044398,
   3204521190,
   3150243481,
   3210546439,
   3208721327,
   1059354329,
   1040729175,
   3191268341,
   3150243616,
   3212566796,
   3208721327,
   1059354329,
   3188212803,
   1043118819,
   3150243641,
   3212596149,
   3207194143,
   1059354329,
   3200528042,
   1056817701,
   3150243678,
   3210630956,
   3204199694,
   1059354329,
   3205908684,
   1061373370,
   3150243580,
   3206908249,
   3196465760,
   1059354329,
   3208141280,
   1064312033,
   3150243555,
   3199305827,
   3033914992,
   1059354329,
   3208916654,
   1065352700,
   3150243611,
   3148158416,
   1048982090,
   1059354330,
   3208141283,
   1064369850,
   3150243677,
   1051504479,
   1056716028,
   1059354330,
   3205908690,
   1061482029,
   3150243578,
   1059295106,
   1059710489,
   1059354329,
   3200528062,
   1057037553,
   3150243580,
   1063062785,
   1061237678,
   1059354329,
   3188212850,
   1043784727,
   3150243617,
   1065083147,
   1061237681,
   1059354329,
   1040729126,
   3190602429,
   3150243605,
   1065112503,
   1059710500,
   1059354328,
   1053044380,
   3204301330,
   3150243727,
   1063147313,
   1056716061,
   1059354328,
   1058425030,
   3208857010,
   3150243580,
   1059424611,
   1048982120,
   1059354329,
   1060657631,
   3211795679,
   3150243678,
   1051822191,
   1040212736,
   1060183708,
   1060505435,
   3212581979,
   0,
   1043452152,
   3190214353,
   1051810037,
   1064075494,
   3212581980,
   3009487992,
   3190935768,
   3197273076,
   1052770310,
   1063369334,
   3212026376,
   3146602964,
   3197973143,
   3205630747,
   1052770311,
   1060835143,
   3209301702,
   3146602965,
   3206360994,
   3209246413,
   1052770311,
   1056680027,
   3204979840,
   3146603024,
   3210268797,
   3211271559,
   1052770312,
   1044754251,
   3193372137,
   3146602950,
   3212462765,
   3211461927,
   1052770311,
   3187919392,
   1040999574,
   3146603039,
   3212678277,
   3209794552,
   1052770312,
   3202264864,
   1055878162,
   3146603084,
   3210889337,
   3206470545,
   1052770311,
   3207614116,
   1061020302,
   3146603025,
   3207311718,
   3199333410,
   1052770311,
   3210478032,
   1064118253,
   3146602996,
   3200305615,
   3171275563,
   1052770310,
   3211602880,
   1065341580,
   3146602970,
   3172433983,
   1049789411,
   1052770309,
   3210852985,
   1064542731,
   3146603009,
   1050489476,
   1058147091,
   1052770310,
   3208318797,
   1061818060,
   3146603024,
   1058877339,
   1061762759,
   1052770311,
   3204163693,
   1057496202,
   3146602935,
   1062785142,
   1063787910,
   1052770311,
   3192237934,
   1045888526,
   3146603024,
   1064979115,
   1063978280,
   1052770309,
   1040435710,
   3188483185,
   3146602995,
   1065194630,
   1062310909,
   1052770310,
   1054781199,
   3203361791,
   3146602994,
   1063405694,
   1058986907,
   1052770310,
   1060130459,
   3208503941,
   3146602935,
   1059828080,
   1051849778,
   1052770311,
   1062994381,
   3211601897,
   3146602994,
   1052821983,
   1042471839,
   1053658075,
   1063708433,
   3212581979,
   837449460,
   1043452147,
   3190753353,
   1043626342,
   1064839699,
   3212581980,
   3000794717,
   3190935769,
   3204185635,
   1043626342,
   1062878057,
   3210589143,
   855375393,
   3204448257,
   3208710559,
   1043626342,
   1059191377,
   3206843836,
   846986785,
   3208911740,
   3211578289,
   1043626342,
   1051484037,
   3199147330,
   2996666069,
   3211825074,
   3212574241,
   1043626342,
   882190946,
   3029795777,
   834335429,
   3212836864,
   3211578289,
   1043626341,
   3198967685,
   1051663682,
   3000794717,
   3211825074,
   3208710563,
   1043626343,
   3206675020,
   1059360183,
   0,
   3208911744,
   3204185639,
   1043626342,
   3210361703,
   1063105493,
   0,
   3204448259,
   3190753396,
   1043626342,
   3212323345,
   1065098330,
   859635353,
   3190935812,
   1043269671,
   1043626341,
   3212323348,
   1065098334,
   2994470433,
   1043452088,
   1056701969,
   1043626342,
   3210361710,
   1063105500,
   2986081825,
   1056964591,
   1061226906,
   1043626342,
   3206675032,
   1059360195,
   851246745,
   1061428086,
   1064094637,
   1043626341,
   3198967710,
   1051663708,
   2990341785,
   1064341422,
   1065090593,
   1043626342,
   3042951059,
   895649184,
   848049674,
   1065353216,
   1064094645,
   1043626341,
   1051484016,
   3199147308,
   2986081825,
   1064341430,
   1061226920,
   1043626342,
   1059191367,
   3206843825,
   2994470433,
   1061428101,
   1056702021,
   1043626342,
   1062878047,
   3210589133,
   855375393,
   1056964626,
   1043269727,
   1043626343,
   1064839698,
   3212581979,
   821820961,
   1043452144;
  }

  MeshMaterialList mtls {
   1;
   288;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.827451;0.827451;0.827451;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}