xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-01-27 11:51:44";
}

KeyValuePair {
 "File";
 "C:\\Users\\Martijn\\Documents\\School\\Jaar 4\\Gaming & Simulatie\\Imagine Cup\\Assets\\Models\\Crate\\Crate.max";
}

KeyValuePair {
 "User";
 "Martijn";
}

KeyValuePair {
 "CoreTime";
 "51";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  216;
  -4.740000;0.499999;-4.740000;,
  -4.740000;0.499999;4.740000;,
  4.740000;0.499999;4.740000;,
  4.740000;0.499999;-4.740000;,
  -4.740000;11.500001;-4.740000;,
  4.740000;11.500001;-4.740000;,
  4.740000;11.500001;4.740000;,
  -4.740000;11.500001;4.740000;,
  -4.740000;1.260000;-5.500001;,
  4.740000;1.260000;-5.500001;,
  4.740000;10.740000;-5.500001;,
  -4.740000;10.740000;-5.500001;,
  5.500001;1.260000;-4.740000;,
  5.500001;1.260000;4.740000;,
  5.500001;10.740000;4.740000;,
  5.500001;10.740000;-4.740000;,
  4.740000;1.260000;5.500001;,
  -4.740000;1.260000;5.500001;,
  -4.740000;10.740000;5.500001;,
  4.740000;10.740000;5.500001;,
  -5.500001;1.260000;4.740000;,
  -5.500001;1.260000;-4.740000;,
  -5.500001;10.740000;-4.740000;,
  -5.500001;10.740000;4.740000;,
  -6.000000;0.000000;-6.000000;,
  -6.000000;0.000000;6.000000;,
  -4.740000;0.000000;4.740000;,
  -4.740000;0.000000;-4.740000;,
  -6.000000;0.000000;6.000000;,
  6.000000;0.000000;6.000000;,
  4.740000;0.000000;4.740000;,
  4.740000;0.000000;4.740000;,
  -4.740000;0.000000;4.740000;,
  -6.000000;0.000000;6.000000;,
  6.000000;0.000000;6.000000;,
  6.000000;0.000000;-6.000000;,
  4.740000;0.000000;-4.740000;,
  4.740000;0.000000;4.740000;,
  6.000000;0.000000;-6.000000;,
  -6.000000;0.000000;-6.000000;,
  -4.740000;0.000000;-4.740000;,
  -4.740000;0.000000;-4.740000;,
  4.740000;0.000000;-4.740000;,
  6.000000;0.000000;-6.000000;,
  -6.000000;12.000000;-6.000000;,
  6.000000;12.000000;-6.000000;,
  4.740000;12.000000;-4.740000;,
  4.740000;12.000000;-4.740000;,
  -4.740000;12.000000;-4.740000;,
  -6.000000;12.000000;-6.000000;,
  6.000000;12.000000;-6.000000;,
  6.000000;12.000000;6.000000;,
  4.740000;12.000000;4.740000;,
  4.740000;12.000000;-4.740000;,
  6.000000;12.000000;6.000000;,
  -6.000000;12.000000;6.000000;,
  -4.740000;12.000000;4.740000;,
  -4.740000;12.000000;4.740000;,
  4.740000;12.000000;4.740000;,
  6.000000;12.000000;6.000000;,
  -6.000000;12.000000;6.000000;,
  -6.000000;12.000000;-6.000000;,
  -4.740000;12.000000;-4.740000;,
  -4.740000;12.000000;4.740000;,
  -6.000000;0.000000;-6.000000;,
  6.000000;0.000000;-6.000000;,
  4.740000;1.260000;-6.000000;,
  -4.740000;1.260000;-6.000000;,
  6.000000;0.000000;-6.000000;,
  6.000000;12.000000;-6.000000;,
  4.740000;10.740000;-6.000000;,
  4.740000;10.740000;-6.000000;,
  6.000000;12.000000;-6.000000;,
  -6.000000;12.000000;-6.000000;,
  -4.740000;10.740000;-6.000000;,
  -6.000000;12.000000;-6.000000;,
  -6.000000;0.000000;-6.000000;,
  -4.740000;1.260000;-6.000000;,
  6.000000;0.000000;-6.000000;,
  6.000000;0.000000;6.000000;,
  6.000000;1.260000;4.740000;,
  6.000000;1.260000;-4.740000;,
  6.000000;0.000000;6.000000;,
  6.000000;12.000000;6.000000;,
  6.000000;10.740000;4.740000;,
  6.000000;10.740000;4.740000;,
  6.000000;12.000000;6.000000;,
  6.000000;12.000000;-6.000000;,
  6.000000;10.740000;-4.740000;,
  6.000000;12.000000;-6.000000;,
  6.000000;0.000000;-6.000000;,
  6.000000;1.260000;-4.740000;,
  6.000000;0.000000;6.000000;,
  -6.000000;0.000000;6.000000;,
  -4.740000;1.260000;6.000000;,
  4.740000;1.260000;6.000000;,
  -6.000000;0.000000;6.000000;,
  -6.000000;12.000000;6.000000;,
  -4.740000;10.740000;6.000000;,
  -4.740000;10.740000;6.000000;,
  -6.000000;12.000000;6.000000;,
  6.000000;12.000000;6.000000;,
  4.740000;10.740000;6.000000;,
  6.000000;12.000000;6.000000;,
  6.000000;0.000000;6.000000;,
  4.740000;1.260000;6.000000;,
  -6.000000;0.000000;6.000000;,
  -6.000000;0.000000;-6.000000;,
  -6.000000;1.260000;-4.740000;,
  -6.000000;1.260000;4.740000;,
  -6.000000;0.000000;-6.000000;,
  -6.000000;12.000000;-6.000000;,
  -6.000000;10.740000;-4.740000;,
  -6.000000;10.740000;-4.740000;,
  -6.000000;12.000000;-6.000000;,
  -6.000000;12.000000;6.000000;,
  -6.000000;10.740000;4.740000;,
  -6.000000;12.000000;6.000000;,
  -6.000000;0.000000;6.000000;,
  -6.000000;1.260000;4.740000;,
  -4.740000;0.000000;-4.740000;,
  -4.740000;0.000000;4.740000;,
  -4.740000;0.499999;4.740000;,
  -4.740000;0.499999;-4.740000;,
  -4.740000;0.000000;4.740000;,
  4.740000;0.000000;4.740000;,
  4.740000;0.499999;4.740000;,
  -4.740000;0.499999;4.740000;,
  4.740000;0.000000;4.740000;,
  4.740000;0.000000;-4.740000;,
  4.740000;0.499999;-4.740000;,
  4.740000;0.499999;4.740000;,
  4.740000;0.000000;-4.740000;,
  -4.740000;0.000000;-4.740000;,
  -4.740000;0.499999;-4.740000;,
  4.740000;0.499999;-4.740000;,
  -4.740000;12.000000;-4.740000;,
  4.740000;12.000000;-4.740000;,
  4.740000;11.500001;-4.740000;,
  -4.740000;11.500001;-4.740000;,
  4.740000;12.000000;-4.740000;,
  4.740000;12.000000;4.740000;,
  4.740000;11.500001;4.740000;,
  4.740000;11.500001;-4.740000;,
  4.740000;12.000000;4.740000;,
  -4.740000;12.000000;4.740000;,
  -4.740000;11.500001;4.740000;,
  4.740000;11.500001;4.740000;,
  -4.740000;12.000000;4.740000;,
  -4.740000;12.000000;-4.740000;,
  -4.740000;11.500001;-4.740000;,
  -4.740000;11.500001;4.740000;,
  -4.740000;1.260000;-6.000000;,
  4.740000;1.260000;-6.000000;,
  4.740000;1.260000;-5.500001;,
  -4.740000;1.260000;-5.500001;,
  4.740000;1.260000;-6.000000;,
  4.740000;10.740000;-6.000000;,
  4.740000;10.740000;-5.500001;,
  4.740000;1.260000;-5.500001;,
  4.740000;10.740000;-6.000000;,
  -4.740000;10.740000;-6.000000;,
  -4.740000;10.740000;-5.500001;,
  4.740000;10.740000;-5.500001;,
  -4.740000;10.740000;-6.000000;,
  -4.740000;1.260000;-6.000000;,
  -4.740000;1.260000;-5.500001;,
  -4.740000;10.740000;-5.500001;,
  6.000000;1.260000;-4.740000;,
  6.000000;1.260000;4.740000;,
  5.500001;1.260000;4.740000;,
  5.500001;1.260000;-4.740000;,
  6.000000;1.260000;4.740000;,
  6.000000;10.740000;4.740000;,
  5.500001;10.740000;4.740000;,
  5.500001;1.260000;4.740000;,
  6.000000;10.740000;4.740000;,
  6.000000;10.740000;-4.740000;,
  5.500001;10.740000;-4.740000;,
  5.500001;10.740000;4.740000;,
  6.000000;10.740000;-4.740000;,
  6.000000;1.260000;-4.740000;,
  5.500001;1.260000;-4.740000;,
  5.500001;10.740000;-4.740000;,
  4.740000;1.260000;6.000000;,
  -4.740000;1.260000;6.000000;,
  -4.740000;1.260000;5.500001;,
  4.740000;1.260000;5.500001;,
  -4.740000;1.260000;6.000000;,
  -4.740000;10.740000;6.000000;,
  -4.740000;10.740000;5.500001;,
  -4.740000;1.260000;5.500001;,
  -4.740000;10.740000;6.000000;,
  4.740000;10.740000;6.000000;,
  4.740000;10.740000;5.500001;,
  -4.740000;10.740000;5.500001;,
  4.740000;10.740000;6.000000;,
  4.740000;1.260000;6.000000;,
  4.740000;1.260000;5.500001;,
  4.740000;10.740000;5.500001;,
  -6.000000;1.260000;4.740000;,
  -6.000000;1.260000;-4.740000;,
  -5.500001;1.260000;-4.740000;,
  -5.500001;1.260000;4.740000;,
  -6.000000;1.260000;-4.740000;,
  -6.000000;10.740000;-4.740000;,
  -5.500001;10.740000;-4.740000;,
  -5.500001;1.260000;-4.740000;,
  -6.000000;10.740000;-4.740000;,
  -6.000000;10.740000;4.740000;,
  -5.500001;10.740000;4.740000;,
  -5.500001;10.740000;-4.740000;,
  -6.000000;10.740000;4.740000;,
  -6.000000;1.260000;4.740000;,
  -5.500001;1.260000;4.740000;,
  -5.500001;10.740000;4.740000;;
  108;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;,
  3;24,26,25;,
  3;26,24,27;,
  3;28,30,29;,
  3;31,33,32;,
  3;34,36,35;,
  3;36,34,37;,
  3;38,40,39;,
  3;41,43,42;,
  3;44,46,45;,
  3;47,49,48;,
  3;50,52,51;,
  3;52,50,53;,
  3;54,56,55;,
  3;57,59,58;,
  3;60,62,61;,
  3;62,60,63;,
  3;64,66,65;,
  3;66,64,67;,
  3;68,70,69;,
  3;71,65,66;,
  3;72,74,73;,
  3;74,72,71;,
  3;75,77,76;,
  3;67,73,74;,
  3;78,80,79;,
  3;80,78,81;,
  3;82,84,83;,
  3;85,79,80;,
  3;86,88,87;,
  3;88,86,85;,
  3;89,91,90;,
  3;81,87,88;,
  3;92,94,93;,
  3;94,92,95;,
  3;96,98,97;,
  3;99,93,94;,
  3;100,102,101;,
  3;102,100,99;,
  3;103,105,104;,
  3;95,101,102;,
  3;106,108,107;,
  3;108,106,109;,
  3;110,112,111;,
  3;113,107,108;,
  3;114,116,115;,
  3;116,114,113;,
  3;117,119,118;,
  3;109,115,116;,
  3;120,122,121;,
  3;122,120,123;,
  3;124,126,125;,
  3;126,124,127;,
  3;128,130,129;,
  3;130,128,131;,
  3;132,134,133;,
  3;134,132,135;,
  3;136,138,137;,
  3;138,136,139;,
  3;140,142,141;,
  3;142,140,143;,
  3;144,146,145;,
  3;146,144,147;,
  3;148,150,149;,
  3;150,148,151;,
  3;152,154,153;,
  3;154,152,155;,
  3;156,158,157;,
  3;158,156,159;,
  3;160,162,161;,
  3;162,160,163;,
  3;164,166,165;,
  3;166,164,167;,
  3;168,170,169;,
  3;170,168,171;,
  3;172,174,173;,
  3;174,172,175;,
  3;176,178,177;,
  3;178,176,179;,
  3;180,182,181;,
  3;182,180,183;,
  3;184,186,185;,
  3;186,184,187;,
  3;188,190,189;,
  3;190,188,191;,
  3;192,194,193;,
  3;194,192,195;,
  3;196,198,197;,
  3;198,196,199;,
  3;200,202,201;,
  3;202,200,203;,
  3;204,206,205;,
  3;206,204,207;,
  3;208,210,209;,
  3;210,208,211;,
  3;212,214,213;,
  3;214,212,215;;

  MeshNormals normals {
   216;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;;
   108;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;,
   3;24,26,25;,
   3;26,24,27;,
   3;28,30,29;,
   3;31,33,32;,
   3;34,36,35;,
   3;36,34,37;,
   3;38,40,39;,
   3;41,43,42;,
   3;44,46,45;,
   3;47,49,48;,
   3;50,52,51;,
   3;52,50,53;,
   3;54,56,55;,
   3;57,59,58;,
   3;60,62,61;,
   3;62,60,63;,
   3;64,66,65;,
   3;66,64,67;,
   3;68,70,69;,
   3;71,65,66;,
   3;72,74,73;,
   3;74,72,71;,
   3;75,77,76;,
   3;67,73,74;,
   3;78,80,79;,
   3;80,78,81;,
   3;82,84,83;,
   3;85,79,80;,
   3;86,88,87;,
   3;88,86,85;,
   3;89,91,90;,
   3;81,87,88;,
   3;92,94,93;,
   3;94,92,95;,
   3;96,98,97;,
   3;99,93,94;,
   3;100,102,101;,
   3;102,100,99;,
   3;103,105,104;,
   3;95,101,102;,
   3;106,108,107;,
   3;108,106,109;,
   3;110,112,111;,
   3;113,107,108;,
   3;114,116,115;,
   3;116,114,113;,
   3;117,119,118;,
   3;109,115,116;,
   3;120,122,121;,
   3;122,120,123;,
   3;124,126,125;,
   3;126,124,127;,
   3;128,130,129;,
   3;130,128,131;,
   3;132,134,133;,
   3;134,132,135;,
   3;136,138,137;,
   3;138,136,139;,
   3;140,142,141;,
   3;142,140,143;,
   3;144,146,145;,
   3;146,144,147;,
   3;148,150,149;,
   3;150,148,151;,
   3;152,154,153;,
   3;154,152,155;,
   3;156,158,157;,
   3;158,156,159;,
   3;160,162,161;,
   3;162,160,163;,
   3;164,166,165;,
   3;166,164,167;,
   3;168,170,169;,
   3;170,168,171;,
   3;172,174,173;,
   3;174,172,175;,
   3;176,178,177;,
   3;178,176,179;,
   3;180,182,181;,
   3;182,180,183;,
   3;184,186,185;,
   3;186,184,187;,
   3;188,190,189;,
   3;190,188,191;,
   3;192,194,193;,
   3;194,192,195;,
   3;196,198,197;,
   3;198,196,199;,
   3;200,202,201;,
   3;202,200,203;,
   3;204,206,205;,
   3;206,204,207;,
   3;208,210,209;,
   3;210,208,211;,
   3;212,214,213;,
   3;214,212,215;;
  }

  MeshTextureCoords tc0 {
   216;
   0.894605;0.894605;,
   0.894605;0.105395;,
   0.105395;0.105395;,
   0.105395;0.894605;,
   0.105395;0.894605;,
   0.894605;0.894605;,
   0.894605;0.105395;,
   0.105395;0.105395;,
   0.105395;0.894605;,
   0.894605;0.894605;,
   0.894605;0.105395;,
   0.105395;0.105395;,
   0.105395;0.894605;,
   0.894605;0.894605;,
   0.894605;0.105395;,
   0.105395;0.105395;,
   0.105395;0.894605;,
   0.894605;0.894605;,
   0.894605;0.105395;,
   0.105395;0.105395;,
   0.105395;0.894605;,
   0.894605;0.894605;,
   0.894605;0.105395;,
   0.105395;0.105395;,
   0.999501;0.999500;,
   0.999500;0.000499;,
   0.894605;0.105395;,
   0.894605;0.894605;,
   0.999500;0.000499;,
   0.000500;0.000500;,
   0.105395;0.105395;,
   0.105395;0.105395;,
   0.894605;0.105395;,
   0.999500;0.000499;,
   0.000500;0.000500;,
   0.000500;0.999501;,
   0.105395;0.894605;,
   0.105395;0.105395;,
   0.000500;0.999501;,
   0.999501;0.999500;,
   0.894605;0.894605;,
   0.894605;0.894605;,
   0.105395;0.894605;,
   0.000500;0.999501;,
   0.000500;0.999500;,
   0.999500;0.999501;,
   0.894605;0.894605;,
   0.894605;0.894605;,
   0.105395;0.894605;,
   0.000500;0.999500;,
   0.999500;0.999501;,
   0.999501;0.000500;,
   0.894605;0.105395;,
   0.894605;0.894605;,
   0.999501;0.000500;,
   0.000500;0.000499;,
   0.105395;0.105395;,
   0.105395;0.105395;,
   0.894605;0.105395;,
   0.999501;0.000500;,
   0.000500;0.000499;,
   0.000500;0.999500;,
   0.105395;0.894605;,
   0.105395;0.105395;,
   0.000500;0.999500;,
   0.999500;0.999500;,
   0.894605;0.894605;,
   0.105395;0.894605;,
   0.999500;0.999500;,
   0.999500;0.000500;,
   0.894605;0.105395;,
   0.894605;0.105395;,
   0.999500;0.000500;,
   0.000500;0.000500;,
   0.105395;0.105395;,
   0.000500;0.000500;,
   0.000500;0.999500;,
   0.105395;0.894605;,
   0.000500;0.999500;,
   0.999500;0.999500;,
   0.894605;0.894605;,
   0.105395;0.894605;,
   0.999500;0.999500;,
   0.999500;0.000500;,
   0.894605;0.105395;,
   0.894605;0.105395;,
   0.999500;0.000500;,
   0.000500;0.000500;,
   0.105395;0.105395;,
   0.000500;0.000500;,
   0.000500;0.999500;,
   0.105395;0.894605;,
   0.000500;0.999500;,
   0.999500;0.999500;,
   0.894605;0.894605;,
   0.105395;0.894605;,
   0.999500;0.999500;,
   0.999500;0.000500;,
   0.894605;0.105395;,
   0.894605;0.105395;,
   0.999500;0.000500;,
   0.000500;0.000500;,
   0.105395;0.105395;,
   0.000500;0.000500;,
   0.000500;0.999500;,
   0.105395;0.894605;,
   0.000500;0.999500;,
   0.999500;0.999500;,
   0.894605;0.894605;,
   0.105395;0.894605;,
   0.999500;0.999500;,
   0.999500;0.000500;,
   0.894605;0.105395;,
   0.894605;0.105395;,
   0.999500;0.000500;,
   0.000500;0.000500;,
   0.105395;0.105395;,
   0.000500;0.000500;,
   0.000500;0.999500;,
   0.105395;0.894605;,
   0.105395;0.999500;,
   0.894605;0.999500;,
   0.894605;0.957875;,
   0.105395;0.957875;,
   0.105395;0.999500;,
   0.894605;0.999500;,
   0.894605;0.957875;,
   0.105395;0.957875;,
   0.105395;0.999500;,
   0.894605;0.999500;,
   0.894605;0.957875;,
   0.105395;0.957875;,
   0.105395;0.999500;,
   0.894605;0.999500;,
   0.894605;0.957875;,
   0.105395;0.957875;,
   0.894605;0.000500;,
   0.105395;0.000500;,
   0.105395;0.042125;,
   0.894605;0.042125;,
   0.894605;0.000500;,
   0.105395;0.000500;,
   0.105395;0.042125;,
   0.894605;0.042125;,
   0.894605;0.000500;,
   0.105395;0.000500;,
   0.105395;0.042125;,
   0.894605;0.042125;,
   0.894605;0.000500;,
   0.105395;0.000500;,
   0.105395;0.042125;,
   0.894605;0.042125;,
   0.105395;0.999500;,
   0.894605;0.999500;,
   0.894605;0.957875;,
   0.105395;0.957875;,
   0.999500;0.894605;,
   0.999500;0.105395;,
   0.957875;0.105395;,
   0.957875;0.894605;,
   0.105395;0.999500;,
   0.894605;0.999500;,
   0.894605;0.957875;,
   0.105395;0.957875;,
   0.000500;0.105395;,
   0.000500;0.894605;,
   0.042125;0.894605;,
   0.042125;0.105395;,
   0.999500;0.894605;,
   0.999500;0.105395;,
   0.957875;0.105395;,
   0.957875;0.894605;,
   0.999500;0.894605;,
   0.999500;0.105395;,
   0.957875;0.105395;,
   0.957875;0.894605;,
   0.000500;0.105395;,
   0.000500;0.894605;,
   0.042125;0.894605;,
   0.042125;0.105395;,
   0.000500;0.105395;,
   0.000500;0.894605;,
   0.042125;0.894605;,
   0.042125;0.105395;,
   0.894605;0.000500;,
   0.105395;0.000500;,
   0.105395;0.042125;,
   0.894605;0.042125;,
   0.999500;0.894605;,
   0.999500;0.105395;,
   0.957875;0.105395;,
   0.957875;0.894605;,
   0.894605;0.000500;,
   0.105395;0.000500;,
   0.105395;0.042125;,
   0.894605;0.042125;,
   0.000500;0.105395;,
   0.000500;0.894605;,
   0.042125;0.894605;,
   0.042125;0.105395;,
   0.000500;0.105395;,
   0.000500;0.894605;,
   0.042125;0.894605;,
   0.042125;0.105395;,
   0.999500;0.894605;,
   0.999500;0.105395;,
   0.957875;0.105395;,
   0.957875;0.894605;,
   0.999500;0.894605;,
   0.999500;0.105395;,
   0.957875;0.105395;,
   0.957875;0.894605;,
   0.000500;0.105395;,
   0.000500;0.894605;,
   0.042125;0.894605;,
   0.042125;0.105395;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   1296;
   3031111024,
   0,
   1065353216,
   3212836864,
   0,
   3031111024,
   3031111024,
   0,
   1065353216,
   3212836864,
   0,
   3031111024,
   3031111024,
   0,
   1065353216,
   3212836864,
   0,
   3031111024,
   3031111025,
   0,
   1065353216,
   3212836864,
   0,
   3031111025,
   3029199354,
   0,
   1065353216,
   1065353216,
   0,
   881715706,
   3027453943,
   0,
   1065353216,
   1065353216,
   0,
   879970295,
   3029199354,
   0,
   1065353216,
   1065353216,
   0,
   881715706,
   3030527993,
   0,
   1065353216,
   1065353216,
   0,
   883044345,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   3028295875,
   0,
   1065353216,
   3212836864,
   0,
   3028295875,
   3028295875,
   0,
   1065353216,
   3212836864,
   0,
   3028295875,
   3028295875,
   0,
   1065353216,
   3212836864,
   0,
   3028295875,
   3030527995,
   0,
   1065353216,
   3212836864,
   0,
   3030527995,
   3030527995,
   0,
   1065353216,
   3212836864,
   0,
   3030527995,
   3030527995,
   0,
   1065353216,
   3212836864,
   0,
   3030527995,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   3028295880,
   0,
   1065353216,
   3212836864,
   0,
   3028295880,
   3028295880,
   0,
   1065353216,
   3212836864,
   0,
   3028295880,
   3028295880,
   0,
   1065353216,
   3212836864,
   0,
   3028295880,
   3027453941,
   0,
   1065353216,
   3212836864,
   0,
   3027453941,
   3027453941,
   0,
   1065353216,
   3212836864,
   0,
   3027453941,
   3027453941,
   0,
   1065353216,
   3212836864,
   0,
   3027453941,
   3028295880,
   0,
   1065353216,
   1065353216,
   0,
   880812232,
   3028295880,
   0,
   1065353216,
   1065353216,
   0,
   880812232,
   3028295880,
   0,
   1065353216,
   1065353216,
   0,
   880812232,
   3027453944,
   0,
   1065353216,
   1065353216,
   0,
   879970296,
   3027453944,
   0,
   1065353216,
   1065353216,
   0,
   879970296,
   3027453944,
   0,
   1065353216,
   1065353216,
   0,
   879970296,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   3028295880,
   0,
   1065353216,
   1065353216,
   0,
   880812232,
   3028295880,
   0,
   1065353216,
   1065353216,
   0,
   880812232,
   3028295880,
   0,
   1065353216,
   1065353216,
   0,
   880812232,
   3030527988,
   0,
   1065353216,
   1065353216,
   0,
   883044340,
   3030527988,
   0,
   1065353216,
   1065353216,
   0,
   883044340,
   3030527988,
   0,
   1065353216,
   1065353216,
   0,
   883044340,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   894132405,
   1065353216,
   0,
   1065353216,
   3041616053,
   0,
   894132405,
   1065353216,
   0,
   1065353216,
   3041616053,
   0,
   894132405,
   1065353216,
   0,
   1065353216,
   3041616053,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   894132405,
   1065353216,
   0,
   1065353216,
   3041616053,
   0,
   894132405,
   1065353216,
   0,
   1065353216,
   3041616053,
   0,
   894132405,
   1065353216,
   0,
   1065353216,
   3041616053,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   894132405,
   0,
   3041616053,
   1065353216,
   0,
   1065353216,
   894132405,
   0,
   3041616053,
   1065353216,
   0,
   1065353216,
   894132405,
   0,
   3041616053,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   894132405,
   0,
   3041616053,
   1065353216,
   0,
   1065353216,
   894132405,
   0,
   3041616053,
   1065353216,
   0,
   1065353216,
   894132405,
   0,
   3041616053,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   3041616053,
   1065353216,
   0,
   3212836864,
   3041616053,
   0,
   3041616053,
   1065353216,
   0,
   3212836864,
   3041616053,
   0,
   3041616053,
   1065353216,
   0,
   3212836864,
   3041616053,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   3041616053,
   1065353216,
   0,
   3212836864,
   3041616053,
   0,
   3041616053,
   1065353216,
   0,
   3212836864,
   3041616053,
   0,
   3041616053,
   1065353216,
   0,
   3212836864,
   3041616053,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   3041616053,
   0,
   3041616053,
   3212836864,
   0,
   1065353216,
   3041616053,
   0,
   3041616053,
   3212836864,
   0,
   1065353216,
   3041616053,
   0,
   3041616053,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   3041616053,
   0,
   3041616053,
   3212836864,
   0,
   1065353216,
   3041616053,
   0,
   3041616053,
   3212836864,
   0,
   1065353216,
   3041616053,
   0,
   3041616053,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   3027453937,
   0,
   1065353216,
   1065353216,
   0,
   879970289,
   3027453937,
   0,
   1065353216,
   1065353216,
   0,
   879970289,
   3027453937,
   0,
   1065353216,
   1065353216,
   0,
   879970289,
   3027453937,
   0,
   1065353216,
   1065353216,
   0,
   879970289,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   3027453937,
   0,
   1065353216,
   3212836864,
   0,
   3027453937,
   3027453937,
   0,
   1065353216,
   3212836864,
   0,
   3027453937,
   3027453937,
   0,
   1065353216,
   3212836864,
   0,
   3027453937,
   3027453937,
   0,
   1065353216,
   3212836864,
   0,
   3027453937,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   3027453937,
   0,
   1065353216,
   1065353216,
   0,
   879970289,
   3027453937,
   0,
   1065353216,
   1065353216,
   0,
   879970289,
   3027453937,
   0,
   1065353216,
   1065353216,
   0,
   879970289,
   3027453937,
   0,
   1065353216,
   1065353216,
   0,
   879970289,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   3027453937,
   0,
   1065353216,
   3212836864,
   0,
   3027453937,
   3027453937,
   0,
   1065353216,
   3212836864,
   0,
   3027453937,
   3027453937,
   0,
   1065353216,
   3212836864,
   0,
   3027453937,
   3027453937,
   0,
   1065353216,
   3212836864,
   0,
   3027453937,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   108;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "CrateTexture-01.png";
    }
   }
  }
 }
}