xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-01-18 10:22:29";
}

KeyValuePair {
 "File";
 "D:\\School\\CS4\\Game Design & Development\\av\\media\\models\\levelObjects\\village\\wall.max";
}

KeyValuePair {
 "User";
 "Tuna";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  0.508259,0.000000,0.000000,0.000000,0.000000,0.508259,0.000000,0.000000,0.000000,0.000000,0.508259,0.000000,98.177414,4.240889,0.499650,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000015,-0.000001,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  24;
  -339.608978;-2.664613;-2.731941;,
  -339.608978;-2.664613;2.731942;,
  75.224411;-2.664613;2.731942;,
  75.224411;-2.664613;-2.731941;,
  -339.608978;76.932571;-2.731936;,
  75.224411;76.932571;-2.731936;,
  75.224411;76.932571;2.731948;,
  -339.608978;76.932571;2.731948;,
  -339.608978;-2.664613;-2.731941;,
  75.224411;-2.664613;-2.731941;,
  75.224411;76.932571;-2.731936;,
  -339.608978;76.932571;-2.731936;,
  75.224411;-2.664613;-2.731941;,
  75.224411;-2.664613;2.731942;,
  75.224411;76.932571;2.731948;,
  75.224411;76.932571;-2.731936;,
  75.224411;-2.664613;2.731942;,
  -339.608978;-2.664613;2.731942;,
  -339.608978;76.932571;2.731948;,
  75.224411;76.932571;2.731948;,
  -339.608978;-2.664613;2.731942;,
  -339.608978;-2.664613;-2.731941;,
  -339.608978;76.932571;-2.731936;,
  -339.608978;76.932571;2.731948;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.967500;0.000000;,
   0.000000;-1.967500;0.000000;,
   0.000000;-1.967500;0.000000;,
   0.000000;-1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;0.000000;-1.967500;,
   0.000000;0.000000;-1.967500;,
   0.000000;0.000000;-1.967500;,
   0.000000;0.000000;-1.967500;,
   1.967500;0.000000;0.000000;,
   1.967500;0.000000;0.000000;,
   1.967500;0.000000;0.000000;,
   1.967500;0.000000;0.000000;,
   0.000000;-0.000000;1.967500;,
   0.000000;-0.000000;1.967500;,
   0.000000;-0.000000;1.967500;,
   0.000000;-0.000000;1.967500;,
   -1.967500;0.000000;0.000000;,
   -1.967500;0.000000;0.000000;,
   -1.967500;0.000000;0.000000;,
   -1.967500;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.003161;-0.014493;,
   1.003161;-0.014493;,
   1.003161;-0.022881;,
   0.003161;-0.022881;,
   1.000000;0.999945;,
   1.000000;-0.000055;,
   -0.000000;-0.000055;,
   0.000000;0.999945;,
   1.056002;1.000486;,
   1.000659;1.000486;,
   1.000659;0.000486;,
   1.056002;0.000486;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   0,
   0,
   1073469192,
   3220952840,
   0,
   0,
   0,
   0,
   1073469192,
   3220952840,
   0,
   0,
   0,
   0,
   1073469192,
   3220952840,
   0,
   0,
   0,
   0,
   1073469192,
   3220952840,
   0,
   0,
   0,
   0,
   1073469192,
   1073469192,
   0,
   0,
   0,
   0,
   1073469192,
   1073469192,
   0,
   0,
   0,
   0,
   1073469192,
   1073469192,
   0,
   0,
   0,
   0,
   1073469192,
   1073469192,
   0,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840,
   3021463135,
   1073469192,
   0,
   0,
   0,
   3220952840,
   3021463135,
   1073469192,
   0,
   0,
   0,
   3220952840,
   3021463135,
   1073469192,
   0,
   0,
   0,
   3220952840,
   3021463135,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840,
   0,
   1073469192,
   873564783,
   3220952840,
   0,
   0,
   0,
   1073469192,
   873564783,
   3220952840,
   0,
   0,
   0,
   1073469192,
   873564783,
   3220952840,
   0,
   0,
   0,
   1073469192,
   873564783,
   3220952840,
   0,
   0,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Standard_1 {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "rustTexture.png";
    }
   }
  }
 }
}

Frame wallDecoGear {
 

 FrameTransformMatrix relative {
  -0.029879,0.230005,0.823155,0.000000,0.417755,0.003930,0.014066,0.000000,-0.000000,0.823658,-0.230146,0.000000,-75.790314,47.340668,2.038218,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000002,-0.000005,0.000004,1.000000;;
 }

 Mesh mesh_wallDecoGear {
  358;
  -26.695480;-4.029129;3.373055;,
  -25.907959;-4.029144;9.354946;,
  -25.907963;-8.509277;9.354950;,
  -26.695486;-8.509293;3.373058;,
  -21.586258;-4.029160;8.785984;,
  -19.277330;-4.029129;14.360237;,
  -19.277330;-8.509293;14.360229;,
  -21.586258;-8.509277;8.785992;,
  -22.735554;-4.029160;17.013817;,
  -19.062582;-4.029144;21.800529;,
  -19.062586;-8.509293;21.800529;,
  -22.735561;-8.509277;17.013817;,
  -15.604361;-4.029144;19.146942;,
  -10.817649;-4.029144;22.819923;,
  -10.817651;-8.509277;22.819923;,
  -15.604361;-8.509277;19.146942;,
  -12.485765;-4.029144;26.847099;,
  -6.911518;-4.029144;29.156036;,
  -6.911521;-8.509262;29.156036;,
  -12.485767;-8.509277;26.847099;,
  -5.243405;-4.029144;25.128853;,
  0.738495;-4.029160;25.916382;,
  0.738493;-8.509293;25.916382;,
  -5.243406;-8.509293;25.128845;,
  1.307453;-4.029144;30.238083;,
  7.289351;-4.029160;29.450554;,
  7.289351;-8.509277;29.450546;,
  1.307451;-8.509277;30.238083;,
  -22.373783;-8.509277;2.804092;,
  -22.373781;-4.029144;2.804089;,
  -26.695480;-4.029129;3.373055;,
  -26.695480;-4.029129;3.373055;,
  -26.695486;-8.509293;3.373058;,
  -22.373783;-8.509277;2.804092;,
  -22.373781;-4.029144;2.804089;,
  -21.586258;-4.029160;8.785984;,
  -25.907959;-4.029144;9.354946;,
  -25.907959;-4.029144;9.354946;,
  -26.695480;-4.029129;3.373055;,
  -22.373781;-4.029144;2.804089;,
  -21.586258;-4.029160;8.785984;,
  -21.586258;-8.509277;8.785992;,
  -25.907963;-8.509277;9.354950;,
  -25.907963;-8.509277;9.354950;,
  -25.907959;-4.029144;9.354946;,
  -21.586258;-4.029160;8.785984;,
  -21.586258;-8.509277;8.785992;,
  -22.373783;-8.509277;2.804092;,
  -26.695486;-8.509293;3.373058;,
  -26.695486;-8.509293;3.373058;,
  -25.907963;-8.509277;9.354950;,
  -21.586258;-8.509277;8.785992;,
  -19.277330;-8.509293;14.360229;,
  -19.277330;-4.029129;14.360237;,
  -22.735554;-4.029160;17.013817;,
  -22.735554;-4.029160;17.013817;,
  -22.735561;-8.509277;17.013817;,
  -19.277330;-8.509293;14.360229;,
  -19.277330;-4.029129;14.360237;,
  -15.604361;-4.029144;19.146942;,
  -19.062582;-4.029144;21.800529;,
  -19.062582;-4.029144;21.800529;,
  -22.735554;-4.029160;17.013817;,
  -19.277330;-4.029129;14.360237;,
  -15.604361;-4.029144;19.146942;,
  -15.604361;-8.509277;19.146942;,
  -19.062586;-8.509293;21.800529;,
  -19.062586;-8.509293;21.800529;,
  -19.062582;-4.029144;21.800529;,
  -15.604361;-4.029144;19.146942;,
  -15.604361;-8.509277;19.146942;,
  -19.277330;-8.509293;14.360229;,
  -22.735561;-8.509277;17.013817;,
  -22.735561;-8.509277;17.013817;,
  -19.062586;-8.509293;21.800529;,
  -15.604361;-8.509277;19.146942;,
  -10.817651;-8.509277;22.819923;,
  -10.817649;-4.029144;22.819923;,
  -12.485765;-4.029144;26.847099;,
  -12.485765;-4.029144;26.847099;,
  -12.485767;-8.509277;26.847099;,
  -10.817651;-8.509277;22.819923;,
  -10.817649;-4.029144;22.819923;,
  -5.243405;-4.029144;25.128853;,
  -6.911518;-4.029144;29.156036;,
  -6.911518;-4.029144;29.156036;,
  -12.485765;-4.029144;26.847099;,
  -10.817649;-4.029144;22.819923;,
  -5.243405;-4.029144;25.128853;,
  -5.243406;-8.509293;25.128845;,
  -6.911521;-8.509262;29.156036;,
  -6.911521;-8.509262;29.156036;,
  -6.911518;-4.029144;29.156036;,
  -5.243405;-4.029144;25.128853;,
  -5.243406;-8.509293;25.128845;,
  -10.817651;-8.509277;22.819923;,
  -12.485767;-8.509277;26.847099;,
  -12.485767;-8.509277;26.847099;,
  -6.911521;-8.509262;29.156036;,
  -5.243406;-8.509293;25.128845;,
  0.738493;-8.509293;25.916382;,
  0.738495;-4.029160;25.916382;,
  1.307453;-4.029144;30.238083;,
  1.307453;-4.029144;30.238083;,
  1.307451;-8.509277;30.238083;,
  0.738493;-8.509293;25.916382;,
  0.738495;-4.029160;25.916382;,
  6.720390;-4.029129;25.128860;,
  7.289351;-4.029160;29.450554;,
  7.289351;-4.029160;29.450554;,
  1.307453;-4.029144;30.238083;,
  0.738495;-4.029160;25.916382;,
  6.720390;-4.029129;25.128860;,
  6.720392;-8.509293;25.128853;,
  7.289351;-8.509277;29.450546;,
  7.289351;-8.509277;29.450546;,
  7.289351;-4.029160;29.450554;,
  6.720390;-4.029129;25.128860;,
  6.720392;-8.509293;25.128853;,
  0.738493;-8.509293;25.916382;,
  1.307451;-8.509277;30.238083;,
  1.307451;-8.509277;30.238083;,
  7.289351;-8.509277;29.450546;,
  6.720392;-8.509293;25.128853;,
  -22.373783;-8.509277;2.804092;,
  -21.586258;-8.509277;8.785992;,
  -12.051704;-8.509293;6.231224;,
  -12.051704;-8.509293;6.231224;,
  -12.502893;-8.509277;2.804092;,
  -22.373783;-8.509277;2.804092;,
  -21.586258;-8.509277;8.785992;,
  -19.277330;-8.509293;14.360229;,
  -10.728884;-8.509277;9.424797;,
  -10.728884;-8.509277;9.424797;,
  -12.051704;-8.509293;6.231224;,
  -21.586258;-8.509277;8.785992;,
  -19.277330;-8.509293;14.360229;,
  -15.604361;-8.509277;19.146942;,
  -8.624581;-8.509277;12.167175;,
  -8.624581;-8.509277;12.167175;,
  -10.728884;-8.509277;9.424797;,
  -19.277330;-8.509293;14.360229;,
  -15.604361;-8.509277;19.146942;,
  -10.817651;-8.509277;22.819923;,
  -5.882197;-8.509277;14.271484;,
  -5.882197;-8.509277;14.271484;,
  -8.624581;-8.509277;12.167175;,
  -15.604361;-8.509277;19.146942;,
  -10.817651;-8.509277;22.819923;,
  -5.243406;-8.509293;25.128845;,
  -2.688627;-8.509277;15.594307;,
  -2.688627;-8.509277;15.594307;,
  -5.882197;-8.509277;14.271484;,
  -10.817651;-8.509277;22.819923;,
  -5.243406;-8.509293;25.128845;,
  0.738493;-8.509293;25.916382;,
  0.738501;-8.509277;16.045502;,
  0.738501;-8.509277;16.045502;,
  -2.688627;-8.509277;15.594307;,
  -5.243406;-8.509293;25.128845;,
  0.738493;-8.509293;25.916382;,
  6.720392;-8.509293;25.128853;,
  4.165623;-8.509277;15.594307;,
  4.165623;-8.509277;15.594307;,
  0.738501;-8.509277;16.045502;,
  0.738493;-8.509293;25.916382;,
  6.720390;-4.029129;25.128860;,
  0.738495;-4.029160;25.916382;,
  0.738497;-4.029144;16.045494;,
  0.738497;-4.029144;16.045494;,
  4.165623;-4.029129;15.594307;,
  6.720390;-4.029129;25.128860;,
  0.738495;-4.029160;25.916382;,
  -5.243405;-4.029144;25.128853;,
  -2.688627;-4.029144;15.594307;,
  -2.688627;-4.029144;15.594307;,
  0.738497;-4.029144;16.045494;,
  0.738495;-4.029160;25.916382;,
  -5.243405;-4.029144;25.128853;,
  -10.817649;-4.029144;22.819923;,
  -5.882199;-4.029144;14.271477;,
  -5.882199;-4.029144;14.271477;,
  -2.688627;-4.029144;15.594307;,
  -5.243405;-4.029144;25.128853;,
  -10.817649;-4.029144;22.819923;,
  -15.604361;-4.029144;19.146942;,
  -8.624584;-4.029144;12.167175;,
  -8.624584;-4.029144;12.167175;,
  -5.882199;-4.029144;14.271477;,
  -10.817649;-4.029144;22.819923;,
  -15.604361;-4.029144;19.146942;,
  -19.277330;-4.029129;14.360237;,
  -10.728887;-4.029144;9.424789;,
  -10.728887;-4.029144;9.424789;,
  -8.624584;-4.029144;12.167175;,
  -15.604361;-4.029144;19.146942;,
  -19.277330;-4.029129;14.360237;,
  -21.586258;-4.029160;8.785984;,
  -12.051706;-4.029129;6.231213;,
  -12.051706;-4.029129;6.231213;,
  -10.728887;-4.029144;9.424789;,
  -19.277330;-4.029129;14.360237;,
  -21.586258;-4.029160;8.785984;,
  -22.373781;-4.029144;2.804089;,
  -12.502891;-4.029144;2.804092;,
  -12.502891;-4.029144;2.804092;,
  -12.051706;-4.029129;6.231213;,
  -21.586258;-4.029160;8.785984;,
  -12.502893;-8.509277;2.804092;,
  -12.502891;-4.029144;2.804092;,
  -22.373781;-4.029144;2.804089;,
  -22.373781;-4.029144;2.804089;,
  -22.373783;-8.509277;2.804092;,
  -12.502893;-8.509277;2.804092;,
  -12.051704;-8.509293;6.231224;,
  -12.051703;-6.881287;6.231224;,
  -12.051705;-5.657135;6.231220;,
  -12.051705;-5.657135;6.231220;,
  -12.051706;-4.029129;6.231213;,
  -12.502891;-4.029144;2.804092;,
  -12.051704;-8.509293;6.231224;,
  -12.051705;-5.657135;6.231220;,
  -12.502891;-4.029144;2.804092;,
  -12.502893;-8.509277;2.804092;,
  -12.051704;-8.509293;6.231224;,
  -12.502891;-4.029144;2.804092;,
  -12.051706;-4.029129;6.231213;,
  -12.051705;-5.657135;6.231220;,
  -10.728884;-5.657135;9.424793;,
  -10.728884;-5.657135;9.424793;,
  -10.728887;-4.029144;9.424789;,
  -12.051706;-4.029129;6.231213;,
  -8.624581;-8.509277;12.167175;,
  -8.624584;-4.029144;12.167175;,
  -10.728887;-4.029144;9.424789;,
  -10.728887;-4.029144;9.424789;,
  -10.728884;-5.657135;9.424793;,
  -10.728883;-6.881302;9.424793;,
  -8.624581;-8.509277;12.167175;,
  -10.728887;-4.029144;9.424789;,
  -10.728883;-6.881302;9.424793;,
  -10.728884;-8.509277;9.424797;,
  -8.624581;-8.509277;12.167175;,
  -10.728883;-6.881302;9.424793;,
  -5.882197;-8.509277;14.271484;,
  -5.882199;-4.029144;14.271477;,
  -8.624584;-4.029144;12.167175;,
  -8.624584;-4.029144;12.167175;,
  -8.624581;-8.509277;12.167175;,
  -5.882197;-8.509277;14.271484;,
  -2.688627;-8.509277;15.594307;,
  -2.688627;-6.881287;15.594307;,
  -2.688627;-5.657135;15.594307;,
  -2.688627;-5.657135;15.594307;,
  -2.688627;-4.029144;15.594307;,
  -5.882199;-4.029144;14.271477;,
  -2.688627;-8.509277;15.594307;,
  -2.688627;-5.657135;15.594307;,
  -5.882199;-4.029144;14.271477;,
  -5.882197;-8.509277;14.271484;,
  -2.688627;-8.509277;15.594307;,
  -5.882199;-4.029144;14.271477;,
  0.738501;-8.509277;16.045502;,
  0.738497;-6.881271;16.045502;,
  -2.688627;-6.881287;15.594307;,
  -2.688627;-6.881287;15.594307;,
  -2.688627;-8.509277;15.594307;,
  0.738501;-8.509277;16.045502;,
  4.165623;-8.509277;15.594307;,
  4.165623;-4.029129;15.594307;,
  0.738497;-4.029144;16.045494;,
  0.738497;-4.029144;16.045494;,
  0.738497;-5.657150;16.045494;,
  0.738497;-6.881271;16.045502;,
  4.165623;-8.509277;15.594307;,
  0.738497;-4.029144;16.045494;,
  0.738497;-6.881271;16.045502;,
  0.738501;-8.509277;16.045502;,
  4.165623;-8.509277;15.594307;,
  0.738497;-6.881271;16.045502;,
  6.720392;-8.509293;25.128853;,
  6.720390;-4.029129;25.128860;,
  4.165623;-4.029129;15.594307;,
  4.165623;-4.029129;15.594307;,
  4.165623;-8.509277;15.594307;,
  6.720392;-8.509293;25.128853;,
  -12.051704;-8.509293;6.231224;,
  -10.728884;-8.509277;9.424797;,
  -10.728883;-6.881302;9.424793;,
  -10.728883;-6.881302;9.424793;,
  -12.051703;-6.881287;6.231224;,
  -12.051704;-8.509293;6.231224;,
  0.738497;-4.029144;16.045494;,
  -2.688627;-4.029144;15.594307;,
  -2.688627;-5.657135;15.594307;,
  -2.688627;-5.657135;15.594307;,
  0.738497;-5.657150;16.045494;,
  0.738497;-4.029144;16.045494;,
  -3.999800;-5.657150;4.061295;,
  -3.999800;-6.881271;4.061295;,
  -2.676977;-6.881302;4.924313;,
  -2.676977;-6.881302;4.924313;,
  -2.676979;-5.657150;4.924309;,
  -3.999800;-5.657150;4.061295;,
  0.921455;-6.881271;7.404736;,
  0.921455;-5.657135;7.404736;,
  -0.596428;-5.657166;6.953541;,
  -0.596428;-5.657166;6.953541;,
  -0.596428;-6.881302;6.953541;,
  0.921455;-6.881271;7.404736;,
  -10.728884;-5.657135;9.424793;,
  -12.051705;-5.657135;6.231220;,
  -3.999800;-5.657150;4.061295;,
  -3.999800;-5.657150;4.061295;,
  -2.676979;-5.657150;4.924309;,
  -10.728884;-5.657135;9.424793;,
  -12.051705;-5.657135;6.231220;,
  -12.051703;-6.881287;6.231224;,
  -3.999800;-6.881271;4.061295;,
  -3.999800;-6.881271;4.061295;,
  -3.999800;-5.657150;4.061295;,
  -12.051705;-5.657135;6.231220;,
  -12.051703;-6.881287;6.231224;,
  -10.728883;-6.881302;9.424793;,
  -2.676977;-6.881302;4.924313;,
  -2.676977;-6.881302;4.924313;,
  -3.999800;-6.881271;4.061295;,
  -12.051703;-6.881287;6.231224;,
  -10.728883;-6.881302;9.424793;,
  -10.728884;-5.657135;9.424793;,
  -2.676979;-5.657150;4.924309;,
  -2.676979;-5.657150;4.924309;,
  -2.676977;-6.881302;4.924313;,
  -10.728883;-6.881302;9.424793;,
  -2.688627;-6.881287;15.594307;,
  0.738497;-6.881271;16.045502;,
  0.921455;-6.881271;7.404736;,
  0.921455;-6.881271;7.404736;,
  -0.596428;-6.881302;6.953541;,
  -2.688627;-6.881287;15.594307;,
  0.738497;-6.881271;16.045502;,
  0.738497;-5.657150;16.045494;,
  0.921455;-5.657135;7.404736;,
  0.921455;-5.657135;7.404736;,
  0.921455;-6.881271;7.404736;,
  0.738497;-6.881271;16.045502;,
  0.738497;-5.657150;16.045494;,
  -2.688627;-5.657135;15.594307;,
  -0.596428;-5.657166;6.953541;,
  -0.596428;-5.657166;6.953541;,
  0.921455;-5.657135;7.404736;,
  0.738497;-5.657150;16.045494;,
  -2.688627;-5.657135;15.594307;,
  -2.688627;-6.881287;15.594307;,
  -0.596428;-6.881302;6.953541;,
  -0.596428;-6.881302;6.953541;,
  -0.596428;-5.657166;6.953541;,
  -2.688627;-5.657135;15.594307;;
  124;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;,
  3;24,26,25;,
  3;26,24,27;,
  3;28,30,29;,
  3;31,33,32;,
  3;34,36,35;,
  3;37,39,38;,
  3;40,42,41;,
  3;43,45,44;,
  3;46,48,47;,
  3;49,51,50;,
  3;52,54,53;,
  3;55,57,56;,
  3;58,60,59;,
  3;61,63,62;,
  3;64,66,65;,
  3;67,69,68;,
  3;70,72,71;,
  3;73,75,74;,
  3;76,78,77;,
  3;79,81,80;,
  3;82,84,83;,
  3;85,87,86;,
  3;88,90,89;,
  3;91,93,92;,
  3;94,96,95;,
  3;97,99,98;,
  3;100,102,101;,
  3;103,105,104;,
  3;106,108,107;,
  3;109,111,110;,
  3;112,114,113;,
  3;115,117,116;,
  3;118,120,119;,
  3;121,123,122;,
  3;124,126,125;,
  3;127,129,128;,
  3;130,132,131;,
  3;133,135,134;,
  3;136,138,137;,
  3;139,141,140;,
  3;142,144,143;,
  3;145,147,146;,
  3;148,150,149;,
  3;151,153,152;,
  3;154,156,155;,
  3;157,159,158;,
  3;160,162,161;,
  3;163,165,164;,
  3;166,168,167;,
  3;169,171,170;,
  3;172,174,173;,
  3;175,177,176;,
  3;178,180,179;,
  3;181,183,182;,
  3;184,186,185;,
  3;187,189,188;,
  3;190,192,191;,
  3;193,195,194;,
  3;196,198,197;,
  3;199,201,200;,
  3;202,204,203;,
  3;205,207,206;,
  3;208,210,209;,
  3;211,213,212;,
  3;214,216,215;,
  3;217,219,218;,
  3;220,222,221;,
  3;223,225,224;,
  3;226,228,227;,
  3;229,231,230;,
  3;232,234,233;,
  3;235,237,236;,
  3;238,240,239;,
  3;241,243,242;,
  3;244,246,245;,
  3;247,249,248;,
  3;250,252,251;,
  3;253,255,254;,
  3;256,258,257;,
  3;259,261,260;,
  3;262,264,263;,
  3;265,267,266;,
  3;268,270,269;,
  3;271,273,272;,
  3;274,276,275;,
  3;277,279,278;,
  3;280,282,281;,
  3;283,285,284;,
  3;286,288,287;,
  3;289,291,290;,
  3;292,294,293;,
  3;295,297,296;,
  3;298,300,299;,
  3;301,303,302;,
  3;304,306,305;,
  3;307,309,308;,
  3;310,312,311;,
  3;313,315,314;,
  3;316,318,317;,
  3;319,321,320;,
  3;322,324,323;,
  3;325,327,326;,
  3;328,330,329;,
  3;331,333,332;,
  3;334,336,335;,
  3;337,339,338;,
  3;340,342,341;,
  3;343,345,344;,
  3;346,348,347;,
  3;349,351,350;,
  3;352,354,353;,
  3;355,357,356;;

  MeshNormals normals {
   358;
   -1.159304;0.000002;0.152623;,
   -1.159304;0.000001;0.152623;,
   -1.159304;0.000002;0.152623;,
   -1.159304;0.000002;0.152624;,
   -1.080299;0.000001;0.447474;,
   -1.080299;0.000001;0.447474;,
   -1.080299;0.000001;0.447474;,
   -1.080299;0.000002;0.447474;,
   -0.927674;0.000002;0.711828;,
   -0.927674;0.000000;0.711828;,
   -0.927674;0.000001;0.711828;,
   -0.927673;0.000003;0.711829;,
   -0.711829;0.000001;0.927673;,
   -0.711829;0.000001;0.927673;,
   -0.711829;0.000001;0.927673;,
   -0.711830;0.000000;0.927673;,
   -0.447475;0.000001;1.080299;,
   -0.447474;0.000002;1.080299;,
   -0.447474;0.000002;1.080299;,
   -0.447475;0.000001;1.080298;,
   -0.152625;-0.000000;1.159303;,
   -0.152624;0.000001;1.159304;,
   -0.152625;0.000000;1.159303;,
   -0.152625;-0.000001;1.159304;,
   0.152626;-0.000001;1.159304;,
   0.152625;-0.000003;1.159304;,
   0.152626;-0.000001;1.159304;,
   0.152627;0.000001;1.159304;,
   -0.152624;-0.000000;-1.159304;,
   -0.152624;-0.000000;-1.159304;,
   -0.152624;-0.000000;-1.159304;,
   -0.152626;-0.000003;-1.159304;,
   -0.152626;-0.000003;-1.159304;,
   -0.152626;-0.000003;-1.159304;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.152625;0.000002;1.159304;,
   0.152625;0.000002;1.159304;,
   0.152625;0.000002;1.159304;,
   0.152625;0.000001;1.159304;,
   0.152625;0.000001;1.159304;,
   0.152625;0.000001;1.159304;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   -0.711828;0.000001;-0.927675;,
   -0.711828;0.000001;-0.927675;,
   -0.711828;0.000001;-0.927675;,
   -0.711829;-0.000000;-0.927675;,
   -0.711829;-0.000000;-0.927675;,
   -0.711829;-0.000000;-0.927675;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   0.711829;0.000001;0.927675;,
   0.711829;0.000001;0.927675;,
   0.711829;0.000001;0.927675;,
   0.711830;-0.000001;0.927674;,
   0.711830;-0.000001;0.927674;,
   0.711830;-0.000001;0.927674;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -1.080299;0.000001;-0.447475;,
   -1.080299;0.000001;-0.447475;,
   -1.080299;0.000001;-0.447475;,
   -1.080299;0.000001;-0.447475;,
   -1.080299;0.000001;-0.447475;,
   -1.080299;0.000001;-0.447475;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   1.080299;0.000001;0.447476;,
   1.080299;0.000001;0.447476;,
   1.080299;0.000001;0.447476;,
   1.080299;-0.000000;0.447476;,
   1.080299;-0.000000;0.447476;,
   1.080299;-0.000000;0.447476;,
   0.000000;-2.392284;-0.000001;,
   0.000000;-2.392284;-0.000001;,
   0.000000;-2.392284;-0.000001;,
   0.000000;-2.392284;0.000001;,
   0.000000;-2.392284;0.000001;,
   0.000000;-2.392284;0.000001;,
   -1.159304;0.000002;0.152624;,
   -1.159304;0.000002;0.152624;,
   -1.159304;0.000002;0.152624;,
   -1.159304;0.000001;0.152624;,
   -1.159304;0.000001;0.152624;,
   -1.159304;0.000001;0.152624;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   1.159304;0.000001;-0.152624;,
   1.159304;0.000001;-0.152624;,
   1.159304;0.000001;-0.152624;,
   1.159304;0.000000;-0.152624;,
   1.159304;0.000000;-0.152624;,
   1.159304;0.000000;-0.152624;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;0.000001;,
   -0.000000;-2.392284;0.000001;,
   -0.000000;-2.392284;0.000001;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000001;,
   -0.000000;-2.392284;-0.000001;,
   -0.000000;-2.392284;-0.000001;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000000;,
   -0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   0.000000;-2.392284;-0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   0.000000;2.392284;0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000000;2.392284;-0.000000;,
   -0.000001;-0.000001;-1.169307;,
   -0.000001;-0.000001;-1.169307;,
   -0.000001;-0.000001;-1.169307;,
   -0.000000;-0.000000;-1.169307;,
   -0.000000;-0.000000;-1.169307;,
   -0.000000;-0.000000;-1.169307;,
   0.972922;-0.000000;-0.648615;,
   0.972922;-0.000000;-0.648614;,
   0.972922;-0.000000;-0.648615;,
   1.159304;-0.000003;-0.152624;,
   1.159304;-0.000003;-0.152624;,
   1.159304;-0.000003;-0.152624;,
   1.159304;0.000001;-0.152623;,
   1.159304;0.000001;-0.152623;,
   1.159304;0.000001;-0.152623;,
   1.159304;-0.000001;-0.152624;,
   1.159304;-0.000001;-0.152624;,
   1.159304;-0.000001;-0.152624;,
   1.080299;-0.000004;-0.447474;,
   1.080299;-0.000004;-0.447474;,
   1.080299;-0.000004;-0.447474;,
   1.080299;-0.000002;-0.447474;,
   1.080299;-0.000002;-0.447474;,
   1.080299;-0.000002;-0.447474;,
   0.927674;0.000001;-0.711828;,
   0.927674;0.000001;-0.711828;,
   0.927674;0.000001;-0.711828;,
   -0.914717;-0.000003;-0.728405;,
   -0.914717;-0.000003;-0.728405;,
   -0.914717;-0.000003;-0.728405;,
   0.927673;-0.000001;-0.711829;,
   0.927673;-0.000001;-0.711829;,
   0.927673;-0.000001;-0.711829;,
   0.927673;-0.000001;-0.711829;,
   0.927673;-0.000001;-0.711829;,
   0.927673;-0.000001;-0.711829;,
   0.711829;-0.000001;-0.927673;,
   0.711829;-0.000001;-0.927673;,
   0.711829;-0.000001;-0.927673;,
   0.711830;0.000001;-0.927673;,
   0.711829;0.000001;-0.927673;,
   0.711829;0.000001;-0.927673;,
   0.826825;-0.000000;0.826825;,
   0.826825;-0.000000;0.826825;,
   0.826825;-0.000000;0.826825;,
   0.447475;0.000004;-1.080298;,
   0.447475;0.000004;-1.080298;,
   0.447475;0.000004;-1.080298;,
   0.447475;-0.000000;-1.080299;,
   0.447475;-0.000000;-1.080299;,
   0.447475;-0.000000;-1.080299;,
   0.447474;-0.000001;-1.080299;,
   0.447474;-0.000001;-1.080299;,
   0.447474;-0.000001;-1.080299;,
   0.152626;-0.000000;-1.159303;,
   0.152626;-0.000000;-1.159303;,
   0.152626;-0.000000;-1.159303;,
   0.152626;0.000002;-1.159303;,
   0.152626;0.000002;-1.159303;,
   0.152626;0.000002;-1.159303;,
   -0.152625;0.000001;-1.159304;,
   -0.152625;0.000001;-1.159304;,
   -0.152625;0.000001;-1.159304;,
   -1.045860;0.000000;0.522930;,
   -1.045860;0.000000;0.522930;,
   -1.045860;0.000000;0.522930;,
   -0.152626;-0.000002;-1.159304;,
   -0.152626;-0.000002;-1.159303;,
   -0.152626;-0.000002;-1.159303;,
   -0.152626;0.000000;-1.159304;,
   -0.152626;0.000000;-1.159304;,
   -0.152626;0.000000;-1.159304;,
   1.129464;0.000001;-0.302638;,
   1.129464;0.000001;-0.302638;,
   1.129464;0.000001;-0.302638;,
   1.129464;0.000000;-0.302638;,
   1.129464;0.000000;-0.302638;,
   1.129464;0.000000;-0.302638;,
   1.080299;-0.000001;-0.447474;,
   1.080299;-0.000001;-0.447474;,
   1.080299;-0.000001;-0.447474;,
   1.080299;-0.000000;-0.447474;,
   1.080299;-0.000000;-0.447474;,
   1.080299;-0.000000;-0.447474;,
   0.152625;0.000004;-1.159304;,
   0.152625;0.000004;-1.159304;,
   0.152625;0.000004;-1.159304;,
   0.152626;-0.000003;-1.159303;,
   0.152626;-0.000003;-1.159303;,
   0.152626;-0.000003;-1.159303;,
   0.638914;-0.000002;-0.979320;,
   0.638914;-0.000002;-0.979320;,
   0.638914;-0.000002;-0.979319;,
   0.638913;-0.000005;-0.979320;,
   0.638913;-0.000005;-0.979320;,
   0.638913;-0.000005;-0.979320;,
   0.333170;0.000001;-1.120837;,
   0.333170;0.000001;-1.120837;,
   0.333170;0.000001;-1.120837;,
   0.333170;-0.000000;-1.120837;,
   0.333170;-0.000000;-1.120837;,
   0.333170;-0.000000;-1.120837;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   -0.304265;-0.000006;-1.129027;,
   -0.304265;-0.000006;-1.129027;,
   -0.304265;-0.000006;-1.129027;,
   -0.304264;-0.000002;-1.129027;,
   -0.304264;-0.000002;-1.129027;,
   -0.304264;-0.000002;-1.129027;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;0.000000;,
   -0.000000;-2.392284;-0.000001;,
   -0.000000;-2.392284;-0.000001;,
   -0.000000;-2.392284;-0.000001;,
   0.570499;0.000003;1.020691;,
   0.570499;0.000003;1.020691;,
   0.570499;0.000003;1.020691;,
   0.570499;0.000005;1.020691;,
   0.570499;0.000005;1.020691;,
   0.570499;0.000005;1.020691;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   0.000000;-2.392284;0.000000;,
   -0.000001;-2.392284;-0.000000;,
   -0.000001;-2.392284;-0.000000;,
   -0.000001;-2.392284;-0.000000;,
   1.169045;-0.000000;0.024753;,
   1.169045;-0.000000;0.024753;,
   1.169045;-0.000000;0.024753;,
   1.169045;0.000002;0.024754;,
   1.169045;0.000002;0.024754;,
   1.169045;0.000002;0.024754;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   -0.000000;2.392284;0.000000;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   0.000000;2.392284;-0.000000;,
   -1.136468;0.000001;-0.275175;,
   -1.136468;0.000001;-0.275175;,
   -1.136468;0.000001;-0.275175;,
   -1.136468;0.000000;-0.275175;,
   -1.136468;0.000000;-0.275175;,
   -1.136468;0.000000;-0.275175;;
   124;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;,
   3;24,26,25;,
   3;26,24,27;,
   3;28,30,29;,
   3;31,33,32;,
   3;34,36,35;,
   3;37,39,38;,
   3;40,42,41;,
   3;43,45,44;,
   3;46,48,47;,
   3;49,51,50;,
   3;52,54,53;,
   3;55,57,56;,
   3;58,60,59;,
   3;61,63,62;,
   3;64,66,65;,
   3;67,69,68;,
   3;70,72,71;,
   3;73,75,74;,
   3;76,78,77;,
   3;79,81,80;,
   3;82,84,83;,
   3;85,87,86;,
   3;88,90,89;,
   3;91,93,92;,
   3;94,96,95;,
   3;97,99,98;,
   3;100,102,101;,
   3;103,105,104;,
   3;106,108,107;,
   3;109,111,110;,
   3;112,114,113;,
   3;115,117,116;,
   3;118,120,119;,
   3;121,123,122;,
   3;124,126,125;,
   3;127,129,128;,
   3;130,132,131;,
   3;133,135,134;,
   3;136,138,137;,
   3;139,141,140;,
   3;142,144,143;,
   3;145,147,146;,
   3;148,150,149;,
   3;151,153,152;,
   3;154,156,155;,
   3;157,159,158;,
   3;160,162,161;,
   3;163,165,164;,
   3;166,168,167;,
   3;169,171,170;,
   3;172,174,173;,
   3;175,177,176;,
   3;178,180,179;,
   3;181,183,182;,
   3;184,186,185;,
   3;187,189,188;,
   3;190,192,191;,
   3;193,195,194;,
   3;196,198,197;,
   3;199,201,200;,
   3;202,204,203;,
   3;205,207,206;,
   3;208,210,209;,
   3;211,213,212;,
   3;214,216,215;,
   3;217,219,218;,
   3;220,222,221;,
   3;223,225,224;,
   3;226,228,227;,
   3;229,231,230;,
   3;232,234,233;,
   3;235,237,236;,
   3;238,240,239;,
   3;241,243,242;,
   3;244,246,245;,
   3;247,249,248;,
   3;250,252,251;,
   3;253,255,254;,
   3;256,258,257;,
   3;259,261,260;,
   3;262,264,263;,
   3;265,267,266;,
   3;268,270,269;,
   3;271,273,272;,
   3;274,276,275;,
   3;277,279,278;,
   3;280,282,281;,
   3;283,285,284;,
   3;286,288,287;,
   3;289,291,290;,
   3;292,294,293;,
   3;295,297,296;,
   3;298,300,299;,
   3;301,303,302;,
   3;304,306,305;,
   3;307,309,308;,
   3;310,312,311;,
   3;313,315,314;,
   3;316,318,317;,
   3;319,321,320;,
   3;322,324,323;,
   3;325,327,326;,
   3;328,330,329;,
   3;331,333,332;,
   3;334,336,335;,
   3;337,339,338;,
   3;340,342,341;,
   3;343,345,344;,
   3;346,348,347;,
   3;349,351,350;,
   3;352,354,353;,
   3;355,357,356;;
  }

  MeshTextureCoords tc0 {
   358;
   0.627474;0.183400;,
   0.733435;0.183400;,
   0.733436;0.104719;,
   0.627474;0.104719;,
   0.809989;0.183400;,
   0.915950;0.183400;,
   0.915951;0.104719;,
   0.809989;0.104719;,
   0.087067;0.988912;,
   0.087067;0.882950;,
   0.008386;0.882950;,
   0.008386;0.988912;,
   0.087067;0.806397;,
   0.087067;0.700435;,
   0.008386;0.700435;,
   0.008386;0.806397;,
   0.087067;0.623882;,
   0.087067;0.517920;,
   0.008386;0.517920;,
   0.008386;0.623882;,
   0.087067;0.441366;,
   0.087067;0.335405;,
   0.008386;0.335405;,
   0.008386;0.441366;,
   0.087067;0.258851;,
   0.087067;0.152890;,
   0.008386;0.152890;,
   0.008386;0.258851;,
   0.919157;0.006830;,
   0.919157;0.085511;,
   0.995710;0.085511;,
   0.995710;0.085511;,
   0.995711;0.006830;,
   0.919157;0.006830;,
   0.778134;0.228623;,
   0.828045;0.336799;,
   0.906198;0.300740;,
   0.906198;0.300740;,
   0.856288;0.192564;,
   0.778134;0.228623;,
   0.809989;0.183400;,
   0.809989;0.104719;,
   0.733436;0.104719;,
   0.733436;0.104719;,
   0.733435;0.183400;,
   0.809989;0.183400;,
   0.238173;0.871491;,
   0.131214;0.908640;,
   0.158053;0.985914;,
   0.158053;0.985914;,
   0.265012;0.948765;,
   0.238173;0.871491;,
   0.915951;0.104719;,
   0.915950;0.183400;,
   0.992504;0.183400;,
   0.992504;0.183400;,
   0.992504;0.104719;,
   0.915951;0.104719;,
   0.848257;0.454207;,
   0.837393;0.572846;,
   0.923105;0.580695;,
   0.923105;0.580695;,
   0.933969;0.462056;,
   0.848257;0.454207;,
   0.087067;0.806397;,
   0.008386;0.806397;,
   0.008386;0.882950;,
   0.008386;0.882950;,
   0.087067;0.882950;,
   0.087067;0.806397;,
   0.405926;0.722274;,
   0.331872;0.807925;,
   0.393752;0.861426;,
   0.393752;0.861426;,
   0.467806;0.775775;,
   0.405926;0.722274;,
   0.008386;0.700435;,
   0.087067;0.700435;,
   0.087067;0.623882;,
   0.087067;0.623882;,
   0.008386;0.623882;,
   0.008386;0.700435;,
   0.796193;0.684631;,
   0.727465;0.781943;,
   0.797769;0.831596;,
   0.797769;0.831596;,
   0.866497;0.734284;,
   0.796193;0.684631;,
   0.087067;0.441366;,
   0.008386;0.441366;,
   0.008386;0.517920;,
   0.008386;0.517920;,
   0.087067;0.517920;,
   0.087067;0.441366;,
   0.476596;0.509171;,
   0.455289;0.620374;,
   0.535629;0.635768;,
   0.535629;0.635768;,
   0.556936;0.524564;,
   0.476596;0.509171;,
   0.008386;0.335405;,
   0.087067;0.335405;,
   0.087067;0.258851;,
   0.087067;0.258851;,
   0.008386;0.258851;,
   0.008386;0.335405;,
   0.635892;0.858151;,
   0.527716;0.908062;,
   0.563775;0.986215;,
   0.563775;0.986215;,
   0.671951;0.936304;,
   0.635892;0.858151;,
   0.147498;0.085512;,
   0.147498;0.006830;,
   0.070944;0.006830;,
   0.070944;0.006830;,
   0.070944;0.085512;,
   0.147498;0.085512;,
   0.431246;0.289283;,
   0.468396;0.396242;,
   0.545669;0.369403;,
   0.545669;0.369403;,
   0.508520;0.262444;,
   0.431246;0.289283;,
   0.131214;0.908640;,
   0.238173;0.871491;,
   0.155076;0.705936;,
   0.155076;0.705936;,
   0.093798;0.727219;,
   0.131214;0.908640;,
   0.238173;0.871491;,
   0.331872;0.807925;,
   0.208758;0.669518;,
   0.208758;0.669518;,
   0.155076;0.705936;,
   0.238173;0.871491;,
   0.331872;0.807925;,
   0.405926;0.722274;,
   0.251185;0.620447;,
   0.251185;0.620447;,
   0.208758;0.669518;,
   0.331872;0.807925;,
   0.405926;0.722274;,
   0.455289;0.620374;,
   0.279466;0.562067;,
   0.279466;0.562067;,
   0.251185;0.620447;,
   0.405926;0.722274;,
   0.455289;0.620374;,
   0.476596;0.509171;,
   0.291673;0.498357;,
   0.291673;0.498357;,
   0.279466;0.562067;,
   0.455289;0.620374;,
   0.476596;0.509171;,
   0.468396;0.396242;,
   0.286975;0.433658;,
   0.286975;0.433658;,
   0.291673;0.498357;,
   0.476596;0.509171;,
   0.468396;0.396242;,
   0.431246;0.289283;,
   0.265691;0.372380;,
   0.265691;0.372380;,
   0.286975;0.433658;,
   0.468396;0.396242;,
   0.527716;0.908062;,
   0.635892;0.858151;,
   0.531836;0.693346;,
   0.531836;0.693346;,
   0.469861;0.721940;,
   0.527716;0.908062;,
   0.635892;0.858151;,
   0.727465;0.781943;,
   0.584300;0.649685;,
   0.584300;0.649685;,
   0.531836;0.693346;,
   0.635892;0.858151;,
   0.727465;0.781943;,
   0.796193;0.684631;,
   0.623675;0.593933;,
   0.623675;0.593933;,
   0.584300;0.649685;,
   0.727465;0.781943;,
   0.796193;0.684631;,
   0.837393;0.572846;,
   0.647279;0.529890;,
   0.647279;0.529890;,
   0.623675;0.593933;,
   0.796193;0.684631;,
   0.837393;0.572846;,
   0.848257;0.454207;,
   0.653503;0.461920;,
   0.653503;0.461920;,
   0.647279;0.529890;,
   0.837393;0.572846;,
   0.848257;0.454207;,
   0.828045;0.336799;,
   0.641924;0.394655;,
   0.641924;0.394655;,
   0.653503;0.461920;,
   0.848257;0.454207;,
   0.828045;0.336799;,
   0.778134;0.228623;,
   0.613329;0.332679;,
   0.613329;0.332679;,
   0.641924;0.394655;,
   0.828045;0.336799;,
   0.745802;0.006830;,
   0.745803;0.085512;,
   0.919157;0.085511;,
   0.919157;0.085511;,
   0.919157;0.006830;,
   0.745802;0.006830;,
   0.685095;0.006830;,
   0.685096;0.035422;,
   0.685095;0.056920;,
   0.685095;0.056920;,
   0.685095;0.085511;,
   0.745803;0.085512;,
   0.685095;0.006830;,
   0.685095;0.056920;,
   0.745803;0.085512;,
   0.745802;0.006830;,
   0.685095;0.006830;,
   0.745803;0.085512;,
   0.685095;0.085511;,
   0.685095;0.056920;,
   0.624388;0.056920;,
   0.624388;0.056920;,
   0.624389;0.085511;,
   0.685095;0.085511;,
   0.563682;0.006830;,
   0.563681;0.085511;,
   0.624389;0.085511;,
   0.624389;0.085511;,
   0.624388;0.056920;,
   0.624388;0.035422;,
   0.563682;0.006830;,
   0.624389;0.085511;,
   0.624388;0.035422;,
   0.624388;0.006830;,
   0.563682;0.006830;,
   0.624388;0.035422;,
   0.502974;0.006830;,
   0.502974;0.085511;,
   0.563681;0.085511;,
   0.563681;0.085511;,
   0.563682;0.006830;,
   0.502974;0.006830;,
   0.442267;0.006830;,
   0.442267;0.035422;,
   0.442267;0.056920;,
   0.442267;0.056920;,
   0.442267;0.085511;,
   0.502974;0.085511;,
   0.442267;0.006830;,
   0.442267;0.056920;,
   0.502974;0.085511;,
   0.502974;0.006830;,
   0.442267;0.006830;,
   0.502974;0.085511;,
   0.381560;0.006830;,
   0.381559;0.035422;,
   0.442267;0.035422;,
   0.442267;0.035422;,
   0.442267;0.006830;,
   0.381560;0.006830;,
   0.320852;0.006830;,
   0.320852;0.085512;,
   0.381560;0.085511;,
   0.381560;0.085511;,
   0.381560;0.056920;,
   0.381559;0.035422;,
   0.320852;0.006830;,
   0.381560;0.085511;,
   0.381559;0.035422;,
   0.381560;0.006830;,
   0.320852;0.006830;,
   0.381559;0.035422;,
   0.147498;0.006830;,
   0.147498;0.085512;,
   0.320852;0.085512;,
   0.320852;0.085512;,
   0.320852;0.006830;,
   0.147498;0.006830;,
   0.685095;0.006830;,
   0.624388;0.006830;,
   0.624388;0.035422;,
   0.624388;0.035422;,
   0.685096;0.035422;,
   0.685095;0.006830;,
   0.381560;0.085511;,
   0.442267;0.085511;,
   0.442267;0.056920;,
   0.442267;0.056920;,
   0.381560;0.056920;,
   0.381560;0.085511;,
   0.900337;0.957720;,
   0.870441;0.960336;,
   0.873816;0.998909;,
   0.873816;0.998909;,
   0.903712;0.996294;,
   0.900337;0.957720;,
   0.183978;0.301771;,
   0.183978;0.279698;,
   0.155424;0.279698;,
   0.155424;0.279698;,
   0.155424;0.301771;,
   0.183978;0.301771;,
   0.967185;0.757637;,
   0.882519;0.754062;,
   0.900337;0.957720;,
   0.900337;0.957720;,
   0.931343;0.980913;,
   0.967185;0.757637;,
   0.882519;0.754062;,
   0.852623;0.756678;,
   0.870441;0.960336;,
   0.870441;0.960336;,
   0.900337;0.957720;,
   0.882519;0.754062;,
   0.706736;0.837883;,
   0.665163;0.911726;,
   0.873816;0.998909;,
   0.873816;0.998909;,
   0.870441;0.960336;,
   0.706736;0.837883;,
   0.996816;0.762393;,
   0.967185;0.757637;,
   0.931343;0.980913;,
   0.931343;0.980913;,
   0.960973;0.985670;,
   0.996816;0.762393;,
   0.163656;0.461871;,
   0.225210;0.452062;,
   0.183978;0.301771;,
   0.183978;0.301771;,
   0.155424;0.301771;,
   0.163656;0.461871;,
   0.339822;0.301771;,
   0.339822;0.279698;,
   0.183978;0.279698;,
   0.183978;0.279698;,
   0.183978;0.301771;,
   0.339822;0.301771;,
   0.225210;0.129407;,
   0.163656;0.119598;,
   0.155424;0.279698;,
   0.155424;0.279698;,
   0.183978;0.279698;,
   0.225210;0.129407;,
   0.141612;0.463004;,
   0.163656;0.461871;,
   0.155424;0.301771;,
   0.155424;0.301771;,
   0.133380;0.302905;,
   0.141612;0.463004;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   2148;
   3038598709,
   3222870832,
   3046598023,
   1042041236,
   3055813598,
   1066689553,
   3033834624,
   3222870832,
   3045191278,
   1042041220,
   3054160681,
   1066689553,
   3038598709,
   3222870832,
   3046598023,
   1042041236,
   3055813598,
   1066689553,
   3041729002,
   3222870832,
   3048017198,
   1042041251,
   3057455965,
   1066689552,
   3011619007,
   3222870832,
   891363313,
   1055202150,
   898701720,
   1066026814,
   3035016297,
   3222870832,
   3038268174,
   1055202145,
   3049046113,
   1066026814,
   3011619007,
   3222870832,
   891363313,
   1055202150,
   898701720,
   1066026814,
   882857867,
   3222870832,
   904738310,
   1055202156,
   913287068,
   1066026813,
   1060518511,
   904534990,
   1064139788,
   3028239195,
   1075387184,
   3044033852,
   1060518504,
   3045865638,
   1064139794,
   884386415,
   1075387184,
   885759746,
   1060518511,
   904534990,
   1064139788,
   3028239195,
   1075387184,
   3044033852,
   1060518518,
   915939500,
   1064139783,
   3042563782,
   1075387184,
   3054623394,
   1064139775,
   851738480,
   1060518528,
   870291187,
   1075387184,
   3022378932,
   1064139778,
   3055489573,
   1060518526,
   899040525,
   1075387184,
   887800565,
   1064139775,
   851738480,
   1060518528,
   870291187,
   1075387184,
   3022378932,
   1064139773,
   908108835,
   1060518531,
   3044246590,
   1075387184,
   3041435107,
   1066026811,
   3063192913,
   1055202175,
   906932539,
   1075387184,
   889854144,
   1066026812,
   921901561,
   1055202164,
   3058562483,
   1075387184,
   3052999979,
   1066026811,
   3063192913,
   1055202175,
   906932539,
   1075387184,
   889854144,
   1066026810,
   3079068377,
   1055202184,
   922043405,
   1075387183,
   910253885,
   1066689551,
   3044385935,
   1042041339,
   887829713,
   1075387184,
   861504048,
   1066689551,
   3060012726,
   1042041316,
   903966354,
   1075387184,
   3012600217,
   1066689551,
   3044385935,
   1042041339,
   887829713,
   1075387184,
   861504048,
   1066689551,
   902947840,
   1042041367,
   3042281523,
   1075387184,
   876203947,
   1066689551,
   3067797331,
   3189524913,
   911614410,
   1075387184,
   3022865778,
   1066689552,
   3068031425,
   3189524867,
   912116147,
   1075387184,
   882786461,
   1066689551,
   3067797331,
   3189524913,
   911614410,
   1075387184,
   3022865778,
   1066689550,
   3067606556,
   3189524960,
   911149554,
   1075387184,
   3039142949,
   3035444939,
   3222870832,
   863683846,
   3214173201,
   897027592,
   1042041163,
   3035444939,
   3222870832,
   863683846,
   3214173201,
   897027592,
   1042041163,
   3035444939,
   3222870832,
   863683846,
   3214173201,
   897027592,
   1042041163,
   3051315704,
   3222870832,
   898036070,
   3214173199,
   913665080,
   1042041270,
   3051315704,
   3222870832,
   898036070,
   3214173199,
   913665080,
   1042041270,
   3051315704,
   3222870832,
   898036070,
   3214173199,
   913665080,
   1042041270,
   3206533087,
   884747680,
   3212647661,
   3212647655,
   3022120491,
   1059049432,
   3206533087,
   884747680,
   3212647661,
   3212647655,
   3022120491,
   1059049432,
   3206533087,
   884747680,
   3212647661,
   3212647655,
   3022120491,
   1059049432,
   3206533129,
   884876267,
   3212647634,
   3212647629,
   3021738891,
   1059049473,
   3206533129,
   884876267,
   3212647634,
   3212647629,
   3021738891,
   1059049473,
   3206533129,
   884876267,
   3212647634,
   3212647629,
   3021738891,
   1059049473,
   3038446256,
   3222870832,
   890125604,
   1066689553,
   3048326916,
   3189524817,
   3038446256,
   3222870832,
   890125604,
   1066689553,
   3048326916,
   3189524817,
   3038446256,
   3222870832,
   890125604,
   1066689553,
   3048326916,
   3189524817,
   901139205,
   3222870832,
   856218709,
   1066689552,
   909656410,
   3189524851,
   901139205,
   3222870832,
   856218709,
   1066689552,
   909656410,
   3189524851,
   901139205,
   3222870832,
   856218709,
   1066689552,
   909656410,
   3189524851,
   1066571285,
   881021243,
   1047649071,
   3195132680,
   893776813,
   1066571284,
   1066571285,
   881021243,
   1047649071,
   3195132680,
   893776813,
   1066571284,
   1066571285,
   881021243,
   1047649071,
   3195132680,
   893776813,
   1066571284,
   1066571285,
   904778831,
   1047649075,
   3195132687,
   3049246690,
   1066571284,
   1066571285,
   904778831,
   1047649075,
   3195132687,
   3049246690,
   1066571284,
   1066571285,
   904778831,
   1047649075,
   3195132687,
   3049246690,
   1066571284,
   3043985947,
   3222870832,
   885865739,
   3211623446,
   906096013,
   1060518484,
   3043985947,
   3222870832,
   885865739,
   3211623446,
   906096013,
   1060518484,
   3043985947,
   3222870832,
   885865739,
   3211623446,
   906096013,
   1060518484,
   3011189280,
   3222870832,
   875315570,
   3211623439,
   882845375,
   1060518494,
   3011189280,
   3222870832,
   875315570,
   3211623439,
   882845375,
   1060518494,
   3011189280,
   3222870832,
   875315570,
   3211623439,
   882845375,
   1060518494,
   3206533129,
   3040950211,
   3212647634,
   3212647628,
   3038708963,
   1059049474,
   3206533129,
   3040950211,
   3212647634,
   3212647628,
   3038708963,
   1059049474,
   3206533129,
   3040950211,
   3212647634,
   3212647628,
   3038708963,
   1059049474,
   3206533107,
   3007343630,
   3212647647,
   3212647642,
   890323145,
   1059049452,
   3206533107,
   3007343630,
   3212647647,
   3212647642,
   890323145,
   1059049452,
   3206533107,
   3007343630,
   3212647647,
   3212647642,
   890323145,
   1059049452,
   1064139789,
   3038043416,
   3208002144,
   833167382,
   1075387184,
   3035153994,
   1064139789,
   3038043416,
   3208002144,
   833167382,
   1075387184,
   3035153994,
   1064139789,
   3038043416,
   3208002144,
   833167382,
   1075387184,
   3035153994,
   1064139775,
   901975918,
   3208002162,
   3032563923,
   1075387184,
   893149406,
   1064139775,
   901975918,
   3208002162,
   3032563923,
   1075387184,
   893149406,
   1064139775,
   901975918,
   3208002162,
   3032563923,
   1075387184,
   893149406,
   1066571283,
   3040603872,
   1047649154,
   3195132766,
   895159913,
   1066571283,
   1066571283,
   3040603872,
   1047649154,
   3195132766,
   895159913,
   1066571283,
   1066571283,
   3040603872,
   1047649154,
   3195132766,
   895159913,
   1066571283,
   1066571282,
   3040632700,
   1047649205,
   3195132817,
   895102258,
   1066571281,
   1066571282,
   3040632700,
   1047649205,
   3195132817,
   895102258,
   1066571281,
   1066571282,
   3040632700,
   1047649205,
   3195132817,
   895102258,
   1066571281,
   3202685774,
   896180943,
   1066026813,
   882143769,
   1075387184,
   3032081277,
   3202685774,
   896180943,
   1066026813,
   882143769,
   1075387184,
   3032081277,
   3202685774,
   896180943,
   1066026813,
   882143769,
   1075387184,
   3032081277,
   3202685785,
   3074790932,
   1066026812,
   3053356883,
   1075387183,
   917942817,
   3202685785,
   3074790932,
   1066026812,
   3053356883,
   1075387183,
   917942817,
   3202685785,
   3074790932,
   1066026812,
   3053356883,
   1075387183,
   917942817,
   3206533090,
   3039184474,
   3212647658,
   3212647653,
   896192558,
   1059049435,
   3206533090,
   3039184474,
   3212647658,
   3212647653,
   896192558,
   1059049435,
   3206533090,
   3039184474,
   3212647658,
   3212647653,
   896192558,
   1059049435,
   3206533124,
   3039250216,
   3212647636,
   3212647631,
   879674770,
   1059049469,
   3206533124,
   3039250216,
   3212647636,
   3212647631,
   879674770,
   1059049469,
   3206533124,
   3039250216,
   3212647636,
   3212647631,
   879674770,
   1059049469,
   1055202170,
   909496477,
   3213510456,
   3039415146,
   1075387184,
   899518769,
   1055202170,
   909496477,
   3213510456,
   3039415146,
   1075387184,
   899518769,
   1055202170,
   909496477,
   3213510456,
   3039415146,
   1075387184,
   899518769,
   1055202157,
   909702262,
   3213510457,
   3036907571,
   1075387184,
   900258293,
   1055202157,
   909702262,
   3213510457,
   3036907571,
   1075387184,
   900258293,
   1055202157,
   909702262,
   3213510457,
   3036907571,
   1075387184,
   900258293,
   1066571286,
   3032637695,
   1047649030,
   3195132640,
   3054928402,
   1066571285,
   1066571286,
   3032637695,
   1047649030,
   3195132640,
   3054928402,
   1066571285,
   1066571286,
   3032637695,
   1047649030,
   3195132640,
   3054928402,
   1066571285,
   1066571284,
   905574181,
   1047649139,
   3195132748,
   908791123,
   1066571283,
   1066571284,
   905574181,
   1047649139,
   3195132748,
   908791123,
   1066571283,
   1066571284,
   905574181,
   1047649139,
   3195132748,
   908791123,
   1066571283,
   1042041259,
   903796077,
   1066689553,
   882129347,
   1075387184,
   3043341054,
   1042041259,
   903796077,
   1066689553,
   882129347,
   1075387184,
   3043341054,
   1042041259,
   903796077,
   1066689553,
   882129347,
   1075387184,
   3043341054,
   1042041276,
   3053469183,
   1066689553,
   886007102,
   1075387184,
   896494384,
   1042041276,
   3053469183,
   1066689553,
   886007102,
   1075387184,
   896494384,
   1042041276,
   3053469183,
   1066689553,
   886007102,
   1075387184,
   896494384,
   3206533110,
   3045208565,
   3212647646,
   3212647640,
   888476932,
   1059049455,
   3206533110,
   3045208565,
   3212647646,
   3212647640,
   888476932,
   1059049455,
   3206533110,
   3045208565,
   3212647646,
   3212647640,
   888476932,
   1059049455,
   3206533121,
   3045225727,
   3212647639,
   3212647633,
   888721240,
   1059049466,
   3206533121,
   3045225727,
   3212647639,
   3212647633,
   888721240,
   1059049466,
   3206533121,
   3045225727,
   3212647639,
   3212647633,
   888721240,
   1059049466,
   875229779,
   3222870832,
   3044548511,
   3189524899,
   905289091,
   3214173200,
   875229779,
   3222870832,
   3044548511,
   3189524899,
   905289091,
   3214173200,
   875229779,
   3222870832,
   3044548511,
   3189524899,
   905289091,
   3214173200,
   863590547,
   3222870832,
   3032539088,
   3189524924,
   893342495,
   3214173200,
   863590547,
   3222870832,
   3032539088,
   3189524924,
   893342495,
   3214173200,
   863590547,
   3222870832,
   3032539088,
   3189524924,
   893342495,
   3214173200,
   1066571286,
   884411279,
   1047649039,
   3195132651,
   898139282,
   1066571285,
   1066571286,
   884411279,
   1047649039,
   3195132651,
   898139282,
   1066571285,
   1066571286,
   884411279,
   1047649039,
   3195132651,
   898139282,
   1066571285,
   1066571283,
   3041259232,
   1047649154,
   3195132769,
   881513242,
   1066571283,
   1066571283,
   3041259232,
   1047649154,
   3195132769,
   881513242,
   1066571283,
   1066571283,
   3041259232,
   1047649154,
   3195132769,
   881513242,
   1066571283,
   1066571285,
   3038178004,
   1047649086,
   3195132698,
   898152659,
   1066571285,
   1066571285,
   3038178004,
   1047649086,
   3195132698,
   898152659,
   1066571285,
   1066571285,
   3038178004,
   1047649086,
   3195132698,
   898152659,
   1066571285,
   1066571287,
   3030127418,
   1047648989,
   3195132603,
   3048353711,
   1066571287,
   1066571287,
   3030127418,
   1047648989,
   3195132603,
   3048353711,
   1066571287,
   1066571287,
   3030127418,
   1047648989,
   3195132603,
   3048353711,
   1066571287,
   1066571285,
   3028856517,
   1047649063,
   3195132674,
   3051598780,
   1066571285,
   1066571285,
   3028856517,
   1047649063,
   3195132674,
   3051598780,
   1066571285,
   1066571285,
   3028856517,
   1047649063,
   3195132674,
   3051598780,
   1066571285,
   1066571284,
   887348371,
   1047649131,
   3195132744,
   910680001,
   1066571283,
   1066571284,
   887348371,
   1047649131,
   3195132744,
   910680001,
   1066571283,
   1066571284,
   887348371,
   1047649131,
   3195132744,
   910680001,
   1066571283,
   1066571285,
   2976568256,
   1047649094,
   3195132702,
   839514975,
   1066571284,
   1066571285,
   2976568256,
   1047649094,
   3195132702,
   839514975,
   1066571284,
   1066571285,
   2976568256,
   1047649094,
   3195132702,
   839514975,
   1066571284,
   1066571284,
   3047164123,
   1047649123,
   3195132731,
   3057159633,
   1066571283,
   1066571284,
   3047164123,
   1047649123,
   3195132731,
   3057159633,
   1066571283,
   1066571284,
   3047164123,
   1047649123,
   3195132731,
   3057159633,
   1066571283,
   1066571285,
   890096500,
   1047649103,
   3195132718,
   892816067,
   1066571283,
   1066571285,
   890096500,
   1047649103,
   3195132718,
   892816067,
   1066571283,
   1066571285,
   890096500,
   1047649103,
   3195132718,
   892816067,
   1066571283,
   1066571284,
   2986634652,
   1047649123,
   3195132735,
   837049999,
   1066571283,
   1066571284,
   2986634652,
   1047649123,
   3195132735,
   837049999,
   1066571283,
   1066571284,
   2986634652,
   1047649123,
   3195132735,
   837049999,
   1066571283,
   1066571285,
   3040583963,
   1047649072,
   3195132685,
   3037133544,
   1066571284,
   1066571285,
   3040583963,
   1047649072,
   3195132685,
   3037133544,
   1066571284,
   1066571285,
   3040583963,
   1047649072,
   3195132685,
   3037133544,
   1066571284,
   1066571286,
   899709227,
   1047649062,
   3195132675,
   896744805,
   1066571285,
   1066571286,
   899709227,
   1047649062,
   3195132675,
   896744805,
   1066571285,
   1066571286,
   899709227,
   1047649062,
   3195132675,
   896744805,
   1066571285,
   1066571284,
   2986634652,
   1047649135,
   3195132744,
   839734002,
   1066571283,
   1066571284,
   2986634652,
   1047649135,
   3195132744,
   839734002,
   1066571283,
   1066571284,
   2986634652,
   1047649135,
   3195132744,
   839734002,
   1066571283,
   1066571285,
   3049026922,
   1047649082,
   3195132691,
   3037938849,
   1066571285,
   1066571285,
   3049026922,
   1047649082,
   3195132691,
   3037938849,
   1066571285,
   1066571285,
   3049026922,
   1047649082,
   3195132691,
   3037938849,
   1066571285,
   1066571285,
   3022236495,
   1047649094,
   3195132704,
   3035560414,
   1066571284,
   1066571285,
   3022236495,
   1047649094,
   3195132704,
   3035560414,
   1066571284,
   1066571285,
   3022236495,
   1047649094,
   3195132704,
   3035560414,
   1066571284,
   1066571284,
   900832257,
   1047649121,
   3195132733,
   3029411021,
   1066571283,
   1066571284,
   900832257,
   1047649121,
   3195132733,
   3029411021,
   1066571283,
   1066571284,
   900832257,
   1047649121,
   3195132733,
   3029411021,
   1066571283,
   3206533111,
   829896906,
   3212647646,
   3212647640,
   841130106,
   1059049456,
   3206533111,
   829896906,
   3212647646,
   3212647640,
   841130106,
   1059049456,
   3206533111,
   829896906,
   3212647646,
   3212647640,
   841130106,
   1059049456,
   3206533112,
   848368761,
   3212647643,
   3212647639,
   3041359230,
   1059049457,
   3206533112,
   848368761,
   3212647643,
   3212647639,
   3041359230,
   1059049457,
   3206533112,
   848368761,
   3212647643,
   3212647639,
   3041359230,
   1059049457,
   3206533115,
   882548908,
   3212647642,
   3212647637,
   882092149,
   1059049460,
   3206533115,
   882548908,
   3212647642,
   3212647637,
   882092149,
   1059049460,
   3206533115,
   882548908,
   3212647642,
   3212647637,
   882092149,
   1059049460,
   3206533100,
   885455512,
   3212647651,
   3212647647,
   891202904,
   1059049444,
   3206533100,
   885455512,
   3212647651,
   3212647647,
   891202904,
   1059049444,
   3206533100,
   885455512,
   3212647651,
   3212647647,
   891202904,
   1059049444,
   3206533103,
   805341008,
   3212647650,
   3212647644,
   2936993536,
   1059049448,
   3206533103,
   805341008,
   3212647650,
   3212647644,
   2936993536,
   1059049448,
   3206533103,
   805341008,
   3212647650,
   3212647644,
   2936993536,
   1059049448,
   3206533120,
   2971682114,
   3212647639,
   3212647633,
   818894808,
   1059049465,
   3206533120,
   2971682114,
   3212647639,
   3212647633,
   818894808,
   1059049465,
   3206533120,
   2971682114,
   3212647639,
   3212647633,
   818894808,
   1059049465,
   3206533094,
   892722300,
   3212647655,
   3212647651,
   886846413,
   1059049438,
   3206533094,
   892722300,
   3212647655,
   3212647651,
   886846413,
   1059049438,
   3206533094,
   892722300,
   3212647655,
   3212647651,
   886846413,
   1059049438,
   3206533121,
   891402974,
   3212647639,
   3212647633,
   883478360,
   1059049465,
   3206533121,
   891402974,
   3212647639,
   3212647633,
   883478360,
   1059049465,
   3206533121,
   891402974,
   3212647639,
   3212647633,
   883478360,
   1059049465,
   3206533110,
   3041967887,
   3212647646,
   3212647640,
   860399646,
   1059049454,
   3206533110,
   3041967887,
   3212647646,
   3212647640,
   860399646,
   1059049454,
   3206533110,
   3041967887,
   3212647646,
   3212647640,
   860399646,
   1059049454,
   3206533092,
   3040228591,
   3212647658,
   3212647652,
   869695855,
   1059049436,
   3206533092,
   3040228591,
   3212647658,
   3212647652,
   869695855,
   1059049436,
   3206533092,
   3040228591,
   3212647658,
   3212647652,
   869695855,
   1059049436,
   3206533112,
   884122809,
   3212647646,
   3212647639,
   3031886588,
   1059049456,
   3206533112,
   884122809,
   3212647646,
   3212647639,
   3031886588,
   1059049456,
   3206533112,
   884122809,
   3212647646,
   3212647639,
   3031886588,
   1059049456,
   3206533110,
   901161081,
   3212647646,
   3212647640,
   3008845794,
   1059049454,
   3206533110,
   901161081,
   3212647646,
   3212647640,
   3008845794,
   1059049454,
   3206533110,
   901161081,
   3212647646,
   3212647640,
   3008845794,
   1059049454,
   3206533108,
   887578381,
   3212647647,
   3212647642,
   844116559,
   1059049453,
   3206533108,
   887578381,
   3212647647,
   3212647642,
   844116559,
   1059049453,
   3206533108,
   887578381,
   3212647647,
   3212647642,
   844116559,
   1059049453,
   3206533109,
   3041457494,
   3212647646,
   3212647641,
   2989477297,
   1059049453,
   3206533109,
   3041457494,
   3212647646,
   3212647641,
   2989477297,
   1059049453,
   3206533109,
   3041457494,
   3212647646,
   3212647641,
   2989477297,
   1059049453,
   3038945367,
   3222870832,
   872417862,
   3214257116,
   900262211,
   3038288575,
   3038945367,
   3222870832,
   872417862,
   3214257116,
   900262211,
   3038288575,
   3038945367,
   3222870832,
   872417862,
   3214257116,
   900262211,
   3038288575,
   3033625366,
   3222870832,
   810541044,
   3214257116,
   894947974,
   3039337151,
   3033625366,
   3222870832,
   810541044,
   3214257116,
   894947974,
   3039337151,
   3033625366,
   3222870832,
   810541044,
   3214257116,
   894947974,
   3039337151,
   1027885367,
   3222843409,
   1033058020,
   1059428217,
   1043660153,
   1064854319,
   1027885367,
   3222843409,
   1033058020,
   1059428217,
   1043660153,
   1064854319,
   1027885367,
   3222843409,
   1033058020,
   1059428217,
   1043660153,
   1064854319,
   3038439551,
   3222870832,
   900555685,
   3189524924,
   3055910868,
   3214173200,
   3038439551,
   3222870832,
   900555685,
   3189524924,
   3055910868,
   3214173200,
   3038439551,
   3222870832,
   900555685,
   3189524924,
   3055910868,
   3214173200,
   888220434,
   3222870832,
   898263052,
   3189524851,
   3054790340,
   3214173202,
   888220434,
   3222870832,
   898263052,
   3189524851,
   3054790340,
   3214173202,
   888220434,
   3222870832,
   898263052,
   3189524851,
   3054790340,
   3214173202,
   3020416809,
   3222870832,
   897878666,
   3189524956,
   3053739067,
   3214173199,
   3020416809,
   3222870832,
   897878666,
   3189524956,
   3053739067,
   3214173199,
   3020416809,
   3222870832,
   897878666,
   3189524956,
   3053739067,
   3214173199,
   3045610655,
   3222870832,
   3024311679,
   3202685806,
   899204452,
   3213510461,
   3045610655,
   3222870832,
   3024311679,
   3202685806,
   899204452,
   3213510461,
   3045610655,
   3222870832,
   3024311679,
   3202685806,
   899204452,
   3213510461,
   3034477587,
   3222870832,
   2995337674,
   3202685790,
   884928537,
   3213510462,
   3034477587,
   3222870832,
   2995337674,
   3202685790,
   884928537,
   3213510462,
   3034477587,
   3222870832,
   2995337674,
   3202685790,
   884928537,
   3213510462,
   876468635,
   3222870832,
   3010346195,
   3208002148,
   3020491728,
   3211623445,
   876468635,
   3222870832,
   3010346195,
   3208002148,
   3020491728,
   3211623445,
   876468635,
   3222870832,
   3010346195,
   3208002148,
   3020491728,
   3211623445,
   1057549052,
   3218071829,
   3207327825,
   1056779837,
   1071699612,
   3206477898,
   1057549052,
   3218071829,
   3207327825,
   1056779837,
   1071699612,
   3206477898,
   1057549052,
   3218071829,
   3207327825,
   1056779837,
   1071699612,
   3206477898,
   874463079,
   3222870832,
   893159855,
   3208002162,
   3048266961,
   3211623432,
   874463079,
   3222870832,
   893159855,
   3208002162,
   3048266961,
   3211623432,
   874463079,
   3222870832,
   893159855,
   3208002162,
   3048266961,
   3211623432,
   3032002148,
   3222870832,
   3020692073,
   3208002163,
   892136250,
   3211623433,
   3032002148,
   3222870832,
   3020692073,
   3208002163,
   892136250,
   3211623433,
   3032002148,
   3222870832,
   3020692073,
   3208002163,
   892136250,
   3211623433,
   3021589876,
   3222870832,
   867418421,
   3211623430,
   873347325,
   3208002167,
   3021589876,
   3222870832,
   867418421,
   3211623430,
   873347325,
   3208002167,
   3021589876,
   3222870832,
   867418421,
   3211623430,
   873347325,
   3208002167,
   897995817,
   3222870832,
   890452871,
   3211623421,
   3055215651,
   3208002178,
   897995817,
   3222870832,
   890452871,
   3211623421,
   3055215651,
   3208002178,
   897995817,
   3222870832,
   890452871,
   3211623421,
   3055215651,
   3208002178,
   3196208897,
   3222383884,
   1048725249,
   3209258269,
   1060927457,
   1061774621,
   3196208897,
   3222383884,
   1048725249,
   3209258269,
   1060927457,
   1061774621,
   3196208897,
   3222383884,
   1048725249,
   3209258269,
   1060927457,
   1061774621,
   885244748,
   3222870832,
   3043378798,
   3213510455,
   2982083392,
   3202685859,
   885244748,
   3222870832,
   3043378798,
   3213510455,
   2982083392,
   3202685859,
   885244748,
   3222870832,
   3043378798,
   3213510455,
   2982083392,
   3202685859,
   3055032675,
   3222870832,
   3044869624,
   3213510458,
   917024704,
   3202685829,
   3055032675,
   3222870832,
   3044869624,
   3213510458,
   917024704,
   3202685829,
   3055032675,
   3222870832,
   3044869624,
   3213510458,
   917024704,
   3202685829,
   865700270,
   3222870832,
   881305378,
   3213510460,
   3031108640,
   3202685810,
   865700270,
   3222870832,
   881305378,
   3213510460,
   3031108640,
   3202685810,
   865700270,
   3222870832,
   881305378,
   3213510460,
   3031108640,
   3202685810,
   3045672205,
   3222870832,
   3016297430,
   3214173198,
   906865191,
   3189525062,
   3045672205,
   3222870832,
   3016297430,
   3214173198,
   906865191,
   3189525062,
   3045672205,
   3222870832,
   3016297430,
   3214173198,
   906865191,
   3189525062,
   3047298523,
   3222870832,
   3037809215,
   3214173198,
   909004547,
   3189525090,
   3047298523,
   3222870832,
   3037809215,
   3214173198,
   909004547,
   3189525090,
   3047298523,
   3222870832,
   3037809215,
   3214173198,
   909004547,
   3189525090,
   3046069786,
   3222870832,
   849280850,
   3214173200,
   907186452,
   1042041198,
   3046069786,
   3222870832,
   849280850,
   3214173200,
   907186452,
   1042041198,
   3046069786,
   3222870832,
   849280850,
   3214173200,
   907186452,
   1042041198,
   1055726115,
   3213770041,
   1064114713,
   1048100004,
   1074238969,
   1056488601,
   1055726115,
   3213770041,
   1064114713,
   1048100004,
   1074238969,
   1056488601,
   1055726115,
   3213770041,
   1064114713,
   1048100004,
   1074238969,
   1056488601,
   903802523,
   3222870832,
   877213186,
   3214173199,
   3059660965,
   1042041291,
   903802523,
   3222870832,
   877213186,
   3214173199,
   3059660965,
   1042041291,
   903802523,
   3222870832,
   877213186,
   3214173199,
   3059660965,
   1042041291,
   874764192,
   3222870832,
   3012889756,
   3214173199,
   3030949443,
   1042041261,
   874764192,
   3222870832,
   3012889756,
   3214173199,
   3030949443,
   1042041261,
   874764192,
   3222870832,
   3012889756,
   3214173199,
   3030949443,
   1042041261,
   884192122,
   3222870832,
   865528170,
   3197825914,
   3030945270,
   3213922888,
   884192122,
   3222870832,
   865528170,
   3197825914,
   3030945270,
   3213922888,
   884192122,
   3222870832,
   865528170,
   3197825914,
   3030945270,
   3213922888,
   850020945,
   3222870832,
   3013741449,
   3197825921,
   873677572,
   3213922887,
   850020945,
   3222870832,
   3013741449,
   3197825921,
   873677572,
   3213922887,
   850020945,
   3222870832,
   3013741449,
   3197825921,
   873677572,
   3213922887,
   836198010,
   3222870832,
   884391267,
   3202685800,
   3039617478,
   3213510462,
   836198010,
   3222870832,
   884391267,
   3202685800,
   3039617478,
   3213510462,
   836198010,
   3222870832,
   884391267,
   3202685800,
   3039617478,
   3213510462,
   3023913240,
   3222870832,
   3035614084,
   3202685805,
   897882067,
   3213510461,
   3023913240,
   3222870832,
   3035614084,
   3202685805,
   897882067,
   3213510461,
   3023913240,
   3222870832,
   3035614084,
   3202685805,
   897882067,
   3213510461,
   864342998,
   3222870832,
   3045466901,
   3214173199,
   874605402,
   3189524982,
   864342998,
   3222870832,
   3045466901,
   3214173199,
   874605402,
   3189524982,
   864342998,
   3222870832,
   3045466901,
   3214173199,
   874605402,
   3189524982,
   898302938,
   3222870832,
   894176847,
   3214173197,
   3055190891,
   3189525087,
   898302938,
   3222870832,
   894176847,
   3214173197,
   3055190891,
   3189525087,
   898302938,
   3222870832,
   894176847,
   3214173197,
   3055190891,
   3189525087,
   3212232880,
   1054330398,
   3206611175,
   1043378130,
   1075230216,
   1038519003,
   3212232880,
   1054330398,
   3206611175,
   1043378130,
   1075230216,
   1038519003,
   3212232880,
   1054330398,
   3206611175,
   1043378130,
   1075230216,
   1038519003,
   3212232914,
   1054329743,
   3206611177,
   1043377628,
   1075230230,
   1038518199,
   3212232914,
   1054329743,
   3206611177,
   1043377628,
   1075230230,
   1038518199,
   3212232914,
   1054329743,
   3206611177,
   1043377628,
   1075230230,
   1038518199,
   3045479845,
   1075387184,
   3023091890,
   1066366874,
   906614340,
   1051366768,
   3045479845,
   1075387184,
   3023091890,
   1066366874,
   906614340,
   1051366768,
   3045479845,
   1075387184,
   3023091890,
   1066366874,
   906614340,
   1051366768,
   901999008,
   1075387183,
   887730334,
   1066366874,
   3058751310,
   1051366758,
   901999008,
   1075387183,
   887730334,
   1066366874,
   3058751310,
   1051366758,
   901999008,
   1075387183,
   887730334,
   1066366874,
   3058751310,
   1051366758,
   3213660736,
   904088744,
   1053659680,
   1053659697,
   866229322,
   1066177089,
   3213660736,
   904088744,
   1053659680,
   1053659697,
   866229322,
   1066177089,
   3213660736,
   904088744,
   1053659680,
   1053659697,
   866229322,
   1066177089,
   3213660738,
   901425099,
   1053659659,
   1053659676,
   898230634,
   1066177092,
   3213660738,
   901425099,
   1053659659,
   1053659676,
   898230634,
   1066177092,
   3213660738,
   901425099,
   1053659659,
   1053659676,
   898230634,
   1066177092,
   3213771058,
   1054330656,
   1050237061,
   1045148450,
   1075230211,
   3176896140,
   3213771058,
   1054330656,
   1050237061,
   1045148450,
   1075230211,
   3176896140,
   3213771058,
   1054330656,
   1050237061,
   1045148450,
   1075230211,
   3176896140,
   3213771060,
   1054330535,
   1050237059,
   1045148355,
   1075230213,
   3176895722,
   3213771060,
   1054330535,
   1050237059,
   1045148355,
   1075230213,
   3176895722,
   3213771060,
   1054330535,
   1050237059,
   1045148355,
   1075230213,
   3176895722,
   3211493120,
   873204620,
   3208170097,
   1060686443,
   3050789382,
   3211493115,
   3211493120,
   873204620,
   3208170097,
   1060686443,
   3050789382,
   3211493115,
   3211493120,
   873204620,
   3208170097,
   1060686443,
   3050789382,
   3211493115,
   3211493109,
   911147711,
   3208170114,
   1060686459,
   900184946,
   3211493104,
   3211493109,
   911147711,
   3208170114,
   1060686459,
   900184946,
   3211493104,
   3211493109,
   911147711,
   3208170114,
   1060686459,
   900184946,
   3211493104,
   3212329068,
   1061099264,
   1057669525,
   3198357370,
   3222369886,
   1043744731,
   3212329068,
   1061099264,
   1057669525,
   3198357370,
   3222369886,
   1043744731,
   3212329068,
   1061099264,
   1057669525,
   3198357370,
   3222369886,
   1043744731,
   3212328974,
   1061099952,
   1057669467,
   3198357949,
   3222369829,
   1043745416,
   3212328974,
   1061099952,
   1057669467,
   3198357949,
   3222369829,
   1043745416,
   3212328974,
   1061099952,
   1057669467,
   3198357949,
   3222369829,
   1043745416,
   1051366678,
   3032700948,
   3213850526,
   1066366879,
   893645978,
   1051366696,
   1051366678,
   3032700948,
   3213850526,
   1066366879,
   893645978,
   1051366696,
   1051366678,
   3032700948,
   3213850526,
   1066366879,
   893645978,
   1051366696,
   1051366808,
   870023801,
   3213850516,
   1066366869,
   3058105905,
   1051366824,
   1051366808,
   870023801,
   3213850516,
   1066366869,
   3058105905,
   1051366824,
   1051366808,
   870023801,
   3213850516,
   1066366869,
   3058105905,
   1051366824,
   2987150705,
   1075387184,
   3000660505,
   3167405379,
   863203566,
   1066771269,
   2987150705,
   1075387184,
   3000660505,
   3167405379,
   863203566,
   1066771269,
   2987150705,
   1075387184,
   3000660505,
   3167405379,
   863203566,
   1066771269,
   3035773415,
   1075387184,
   3012785585,
   3167405451,
   872713846,
   1066771270,
   3035773415,
   1075387184,
   3012785585,
   3167405451,
   872713846,
   1066771270,
   3035773415,
   1075387184,
   3012785585,
   3167405451,
   872713846,
   1066771270,
   3198850413,
   831888850,
   1066366871,
   1066366872,
   2984700358,
   1051366781,
   3198850413,
   831888850,
   1066366871,
   1066366872,
   2984700358,
   1051366781,
   3198850413,
   831888850,
   1066366871,
   1066366872,
   2984700358,
   1051366781,
   3198850459,
   892945912,
   1066366868,
   1066366869,
   3049693502,
   1051366830,
   3198850459,
   892945912,
   1066366868,
   1066366869,
   3049693502,
   1051366830,
   3198850459,
   892945912,
   1066366868,
   1066366869,
   3049693502,
   1051366830,
   1049370027,
   3196069754,
   3213929311,
   3169573863,
   3222815759,
   1039369581,
   1049370027,
   3196069754,
   3213929311,
   3169573863,
   3222815759,
   1039369581,
   1049370027,
   3196069754,
   3213929311,
   3169573863,
   3222815759,
   1039369581,
   1049370046,
   3196068285,
   3213929329,
   3169570989,
   3222815779,
   1039366799,
   1049370046,
   3196068285,
   3213929329,
   3169570989,
   3222815779,
   1039366799,
   1049370046,
   3196068285,
   3213929329,
   3169570989,
   3222815779,
   1039366799;
  }

  MeshMaterialList mtls {
   1;
   124;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Standard_2 {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "copperTexture.png";
    }
   }
  }
 }
}

Frame Box02 {
 

 FrameTransformMatrix relative {
  0.508259,0.000000,0.000000,0.000000,0.000000,0.508259,0.000000,0.000000,0.000000,0.000000,0.508259,0.000000,-77.662720,3.298048,0.412586,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box02 {
  26;
  -7.500000;0.000000;-7.500000;,
  -7.500000;0.000000;7.500000;,
  7.500000;0.000000;7.500000;,
  7.500000;0.000000;-7.500000;,
  -7.500000;99.999992;-7.500000;,
  7.500000;99.999992;-7.500000;,
  7.500000;99.999992;7.500000;,
  7.500000;99.999992;7.500000;,
  -7.500000;99.999992;7.500000;,
  -7.500000;99.999992;-7.500000;,
  -7.500000;0.000000;-7.500000;,
  7.500000;0.000000;-7.500000;,
  7.500000;99.999992;-7.500000;,
  -7.500000;99.999992;-7.500000;,
  7.500000;0.000000;-7.500000;,
  7.500000;0.000000;7.500000;,
  7.500000;99.999992;7.500000;,
  7.500000;99.999992;-7.500000;,
  7.500000;0.000000;7.500000;,
  -7.500000;0.000000;7.500000;,
  -7.500000;99.999992;7.500000;,
  7.500000;99.999992;7.500000;,
  -7.500000;0.000000;7.500000;,
  -7.500000;0.000000;-7.500000;,
  -7.500000;99.999992;-7.500000;,
  -7.500000;99.999992;7.500000;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;7,9,8;,
  3;10,12,11;,
  3;12,10,13;,
  3;14,16,15;,
  3;16,14,17;,
  3;18,20,19;,
  3;20,18,21;,
  3;22,24,23;,
  3;24,22,25;;

  MeshNormals normals {
   26;
   0.000000;-1.967500;0.000000;,
   0.000000;-1.967500;0.000000;,
   0.000000;-1.967500;0.000000;,
   0.000000;-1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;1.967500;0.000000;,
   0.000000;0.000000;-1.967500;,
   0.000000;0.000000;-1.967500;,
   0.000000;0.000000;-1.967500;,
   0.000000;0.000000;-1.967500;,
   1.967500;0.000000;0.000000;,
   1.967500;0.000000;0.000000;,
   1.967500;0.000000;0.000000;,
   1.967500;0.000000;0.000000;,
   0.000000;0.000000;1.967500;,
   0.000000;0.000000;1.967500;,
   0.000000;0.000000;1.967500;,
   0.000000;0.000000;1.967500;,
   -1.967500;0.000000;0.000000;,
   -1.967500;0.000000;0.000000;,
   -1.967500;0.000000;0.000000;,
   -1.967500;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;7,9,8;,
   3;10,12,11;,
   3;12,10,13;,
   3;14,16,15;,
   3;16,14,17;,
   3;18,20,19;,
   3;20,18,21;,
   3;22,24,23;,
   3;24,22,25;;
  }

  MeshTextureCoords tc0 {
   26;
   2.466094;0.007021;,
   2.466094;-0.991980;,
   1.467093;-0.991980;,
   1.467093;0.007021;,
   1.467093;0.007021;,
   2.466094;0.007021;,
   2.466094;-0.991980;,
   2.466094;-0.991980;,
   1.467093;-0.991980;,
   1.467093;0.007021;,
   0.521133;0.995913;,
   0.768715;0.995913;,
   0.768715;0.000074;,
   0.521133;0.000074;,
   0.768715;0.995913;,
   0.999937;0.995701;,
   0.999937;0.000060;,
   0.768727;0.000060;,
   0.000161;0.995868;,
   0.265006;0.995868;,
   0.265006;0.000029;,
   0.000161;0.000029;,
   0.265006;0.995868;,
   0.521133;0.995913;,
   0.521132;0.000039;,
   0.265025;0.000039;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   156;
   3037098737,
   0,
   1073469192,
   3220952840,
   0,
   3037098737,
   3037098737,
   0,
   1073469192,
   3220952840,
   0,
   3037098737,
   3037098737,
   0,
   1073469192,
   3220952840,
   0,
   3037098737,
   3037098737,
   0,
   1073469192,
   3220952840,
   0,
   3037098737,
   3036419973,
   0,
   1073469192,
   1073469192,
   0,
   888936325,
   3036419973,
   0,
   1073469192,
   1073469192,
   0,
   888936325,
   3036419973,
   0,
   1073469192,
   1073469192,
   0,
   888936325,
   3036419971,
   0,
   1073469192,
   1073469192,
   0,
   888936323,
   3036419971,
   0,
   1073469192,
   1073469192,
   0,
   888936323,
   3036419971,
   0,
   1073469192,
   1073469192,
   0,
   888936323,
   0,
   1073469192,
   0,
   1073469192,
   0,
   0,
   0,
   1073469192,
   0,
   1073469192,
   0,
   0,
   0,
   1073469192,
   0,
   1073469192,
   0,
   0,
   0,
   1073469192,
   0,
   1073469192,
   0,
   0,
   0,
   1073469188,
   985084861,
   0,
   3132568509,
   1073469188,
   0,
   1073469175,
   993473466,
   0,
   3140957114,
   1073469175,
   0,
   1073469188,
   985084861,
   0,
   3132568509,
   1073469188,
   0,
   1073469192,
   0,
   0,
   0,
   1073469192,
   0,
   1073469192,
   0,
   3220952840,
   0,
   0,
   0,
   1073469192,
   0,
   3220952840,
   0,
   0,
   0,
   1073469192,
   0,
   3220952840,
   0,
   0,
   0,
   1073469192,
   0,
   3220952840,
   0,
   0,
   0,
   1073469192,
   966443616,
   0,
   966443616,
   3220952840,
   0,
   1073469191,
   974832225,
   0,
   974832225,
   3220952839,
   0,
   1073469192,
   966443616,
   0,
   966443616,
   3220952840,
   0,
   1073469192,
   0,
   0,
   0,
   3220952840;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Standard_1 {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "rustTexture.png";
    }
   }
  }
 }
}